<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-specs/spec_eil_foundation_and_security_hardening" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.10.2">
<title data-rh="true">Feature Specification: Enterprise Intelligence Layer (EIL) — Foundation &amp; Security Hardening (Phase 1) | Swipies AI Documentation</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://docs.swipies.app/docs/specs/spec_eil_foundation_and_security_hardening"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Feature Specification: Enterprise Intelligence Layer (EIL) — Foundation &amp; Security Hardening (Phase 1) | Swipies AI Documentation"><meta data-rh="true" name="description" content="Feature Key: speceilfoundationandsecurity_hardening"><meta data-rh="true" property="og:description" content="Feature Key: speceilfoundationandsecurity_hardening"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://docs.swipies.app/docs/specs/spec_eil_foundation_and_security_hardening"><link data-rh="true" rel="alternate" href="https://docs.swipies.app/docs/specs/spec_eil_foundation_and_security_hardening" hreflang="en"><link data-rh="true" rel="alternate" href="https://docs.swipies.app/docs/specs/spec_eil_foundation_and_security_hardening" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Feature Specification: Enterprise Intelligence Layer (EIL) — Foundation & Security Hardening (Phase 1)","item":"https://docs.swipies.app/docs/specs/spec_eil_foundation_and_security_hardening"}]}</script><link rel="stylesheet" href="/assets/css/styles.bfe00560.css">
<script src="/assets/js/runtime~main.971463a3.js" defer="defer"></script>
<script src="/assets/js/main.d58ab296.js" defer="defer"></script>
</head>
<body>
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.svg" alt="Swipies Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.svg" alt="Swipies Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Swipies AI Docs</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/release_notes">User Guides</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://app.swipies.app" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Open App<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/release_notes"><span class="linkLabel_WmDU">Releases</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/category/basics"><span class="categoryLinkLabel_W154">Basics</span></a><button aria-label="Expand sidebar category &#x27;Basics&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/"><span class="linkLabel_WmDU">Quickstart</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/category/user-guides"><span class="categoryLinkLabel_W154">User guides</span></a><button aria-label="Expand sidebar category &#x27;User guides&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/category/administrator-guides"><span class="categoryLinkLabel_W154">Administrator guides</span></a><button aria-label="Expand sidebar category &#x27;Administrator guides&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/category/developer-guides"><span class="categoryLinkLabel_W154">Developer guides</span></a><button aria-label="Expand sidebar category &#x27;Developer guides&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/category/references"><span class="categoryLinkLabel_W154">References</span></a><button aria-label="Expand sidebar category &#x27;References&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/faq"><span class="linkLabel_WmDU">FAQs</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/docs/specs/plan_eil_foundation_and_security_hardening"><span class="categoryLinkLabel_W154">specs</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/specs/plan_eil_foundation_and_security_hardening"><span class="linkLabel_WmDU">Technical Implementation Plan: Enterprise Intelligence Layer (EIL) — Foundation &amp; Security Hardening (Phase 1)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/specs/spec_eil_foundation_and_security_hardening"><span class="linkLabel_WmDU">Feature Specification: Enterprise Intelligence Layer (EIL) — Foundation &amp; Security Hardening (Phase 1)</span></a></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">specs</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Feature Specification: Enterprise Intelligence Layer (EIL) — Foundation &amp; Security Hardening (Phase 1)</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Feature Specification: Enterprise Intelligence Layer (EIL) — Foundation &amp; Security Hardening (Phase 1)</h1></header>
<p><strong>Feature Key:</strong> <code>spec_eil_foundation_and_security_hardening</code><br>
<strong>Target Modules:</strong></p>
<ul>
<li class=""><code>api/db/db_models.py</code></li>
<li class=""><code>api/db/services/intelligence_service.py</code></li>
<li class=""><code>api/apps/restful_apis/intelligence_api.py</code></li>
<li class=""><code>rag/intelligence/pipeline/worker.py</code></li>
<li class=""><code>rag/intelligence/security/anonymizer.py</code></li>
<li class=""><code>api/db/services/dialog_service.py</code></li>
<li class=""><code>test/test_intelligence_layer.py</code><br>
<strong>Document Status:</strong> Ready for Review<br>
<strong>Version:</strong> 1.1.0<br>
<strong>Specification Owner:</strong> Security &amp; Core Architecture Team<br>
<strong>Date:</strong> 2026-08-29</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="1-executive-summary--problem-statement">1. Executive Summary &amp; Problem Statement<a href="#1-executive-summary--problem-statement" class="hash-link" aria-label="Direct link to 1. Executive Summary &amp; Problem Statement" title="Direct link to 1. Executive Summary &amp; Problem Statement" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="11-context--background">1.1 Context &amp; Background<a href="#11-context--background" class="hash-link" aria-label="Direct link to 1.1 Context &amp; Background" title="Direct link to 1.1 Context &amp; Background" translate="no">​</a></h3>
<p>The Enterprise Intelligence Layer (EIL) is designed to extract structured business intelligence (decisions, action items, unresolved questions, domain expertise signals, topics, and knowledge graphs) from user dialogues and organizational onboarding questionnaires.</p>
<p>However, during branch reconciliation and development iterations, the underlying database schemas were partially lost in <a href="file:///D:/swipies/swipies_25/swipies/api/db/db_models.py" target="_blank" rel="noopener noreferrer" class=""><code>api/db/db_models.py</code></a>, while the service and API layers were left active. Furthermore, an architectural and security audit revealed severe vulnerabilities and disconnected components in the current branch <code>test</code>.</p>
<div class="language-mermaid codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-mermaid codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#bfc7d5"><span class="token plain">flowchart TD</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">    subgraph CurrentVulnerableState [❌ Current Vulnerable &amp; Broken State]</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">        UI[&quot;React Admin / Regular User&quot;] --&gt;|GET /v1/intelligence/export/excel?global=true| API[&quot;intelligence_api.py (No Admin Check)&quot;]</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">        API --&gt;|Leak All Tenant PII| DB1[(&quot;UserOnboarding (All Users Dumped)&quot;)]</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">        API --&gt;|Runtime Exception / 500| DB2[(&quot;Missing Tables: KnowledgeEntity, ConversationMetadata...&quot;)]</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">        CHAT[&quot;dialog_service.py&quot;] -.-&gt;|Never Called / Disconnected| WORKER[&quot;EILBackgroundWorker (Dead Code)&quot;]</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">    end</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain" style="display:inline-block"></span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">    subgraph HardenedPhase1State [✅ Hardened Phase 1 Architecture]</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">        USER[&quot;Tenant User (Regular)&quot;] --&gt;|Requests with tenant_id| GATED_API[&quot;intelligence_api.py&lt;br/&gt;(Enforced Tenant Isolation)&quot;]</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">        ADMIN[&quot;Superuser (admin@docs.swipies.app)&quot;] --&gt;|Requests global=true| GATED_API</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">        GATED_API --&gt;|Strict Scope| RESTORED_DB[(&quot;Restored DB Models &amp; Tables with tenant_id Index&quot;)]</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">        </span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">        CHAT_SVC[&quot;dialog_service.py&quot;] --&gt;|asyncio.create_task (Non-blocking)| EIL_WORKER[&quot;EILBackgroundWorker&quot;]</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">        EIL_WORKER --&gt;|Step 1: tenant sensitive_rules A-&gt;B&lt;br/&gt;Step 2: PIIAnonymizer email/phone&lt;br/&gt;Step 3: Pre-DB write assertion| RESTORED_DB</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">    end</span><br></div></code></pre></div></div>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="12-critical-defects--security-findings">1.2 Critical Defects &amp; Security Findings<a href="#12-critical-defects--security-findings" class="hash-link" aria-label="Direct link to 1.2 Critical Defects &amp; Security Findings" title="Direct link to 1.2 Critical Defects &amp; Security Findings" translate="no">​</a></h3>
<ol>
<li class=""><strong>Critical IDOR &amp; Data Leakage (<code>intelligence_api.py</code>):</strong>
<ul>
<li class="">All 11 REST endpoints in <a href="file:///D:/swipies/swipies_25/swipies/api/apps/restful_apis/intelligence_api.py" target="_blank" rel="noopener noreferrer" class=""><code>api/apps/restful_apis/intelligence_api.py</code></a> use only <code>@login_required</code> without <code>@require_superuser</code> or administrative role validation.</li>
<li class="">The query parameter <code>global</code> defaults to <code>&quot;true&quot;</code>, which immediately drops tenant filtering (<code>tenant_id = None</code>).</li>
<li class=""><strong>Impact:</strong> Any authenticated low-privilege user can download the complete CSV export of all user onboarding data (<code>/v1/intelligence/export/excel?global=true</code>), exposing email addresses, names, company names, industry sectors, and organizational roles across all tenants.</li>
</ul>
</li>
<li class=""><strong>Missing Database Models &amp; Runtime 500s:</strong>
<ul>
<li class=""><a href="file:///D:/swipies/swipies_25/swipies/api/db/services/intelligence_service.py" target="_blank" rel="noopener noreferrer" class=""><code>api/db/services/intelligence_service.py</code></a> imports <code>KnowledgeEntity</code>, <code>KnowledgeRelation</code>, <code>ConversationMetadata</code>, <code>ExpertiseProfile</code>, <code>SummaryRegistry</code>, and <code>EILAuditLog</code> from <code>api.db.db_models</code>.</li>
<li class="">None of these classes exist in <a href="file:///D:/swipies/swipies_25/swipies/api/db/db_models.py" target="_blank" rel="noopener noreferrer" class=""><code>api/db/db_models.py</code></a>. Service invocations fail silently into <code>except Exception</code> blocks or throw runtime <code>AttributeError</code>/<code>OperationalError</code>.</li>
</ul>
</li>
<li class=""><strong>Dead Pipeline Worker:</strong>
<ul>
<li class=""><a href="file:///D:/swipies/swipies_25/swipies/rag/intelligence/pipeline/worker.py" target="_blank" rel="noopener noreferrer" class=""><code>rag/intelligence/pipeline/worker.py</code></a> (<code>EILBackgroundWorker</code>) is completely decoupled from <a href="file:///D:/swipies/swipies_25/swipies/api/db/services/dialog_service.py" target="_blank" rel="noopener noreferrer" class=""><code>api/db/services/dialog_service.py</code></a>. No conversation events are processed or recorded in real-time.</li>
</ul>
</li>
<li class=""><strong>Privacy System Disconnect &amp; Plaintext Entity Risk:</strong>
<ul>
<li class=""><code>PIIAnonymizer</code> in <code>rag/intelligence/security/anonymizer.py</code> operates in total isolation with two primitive regex patterns (email and phone), completely ignoring the platform&#x27;s <code>sensitive_data_replacement</code> subsystem ($A \to B$ placeholder engine).</li>
<li class="">If an entity extractor extracts a person&#x27;s real name (Word A), without strict integration it would be written to <code>knowledge_entity.name</code> in plaintext, creating an un-redacted parallel intelligence graph.</li>
</ul>
</li>
</ol>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="2-scope-of-phase-1">2. Scope of Phase 1<a href="#2-scope-of-phase-1" class="hash-link" aria-label="Direct link to 2. Scope of Phase 1" title="Direct link to 2. Scope of Phase 1" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="in-scope-phase-1">In Scope (Phase 1)<a href="#in-scope-phase-1" class="hash-link" aria-label="Direct link to In Scope (Phase 1)" title="Direct link to In Scope (Phase 1)" translate="no">​</a></h3>
<ul>
<li class=""><strong>Database Schema Restoration:</strong> Implement Peewee ORM classes for <code>KnowledgeEntity</code>, <code>EntityAlias</code>, <code>KnowledgeRelation</code>, <code>ConversationMetadata</code>, <code>ExpertiseProfile</code>, <code>SummaryRegistry</code>, and <code>EILAuditLog</code> in <a href="file:///D:/swipies/swipies_25/swipies/api/db/db_models.py" target="_blank" rel="noopener noreferrer" class=""><code>api/db/db_models.py</code></a> with database initialization.</li>
<li class=""><strong>Access Control &amp; IDOR Hardening:</strong>
<ul>
<li class="">Secure all 11 endpoints in <a href="file:///D:/swipies/swipies_25/swipies/api/apps/restful_apis/intelligence_api.py" target="_blank" rel="noopener noreferrer" class=""><code>api/apps/restful_apis/intelligence_api.py</code></a>.</li>
<li class="">Cross-tenant data access (<code>global=true</code>) and administrative export (<code>/intelligence/export/excel</code>) strictly restricted to superusers (<code>current_user.is_superuser == True</code>).</li>
<li class="">Regular tenant users are strictly scoped to their own <code>tenant_id</code>. Any attempt by a non-superuser to supply <code>global=true</code> is automatically overridden to <code>tenant_id = current_user.tenant_id</code> (fail-safe).</li>
</ul>
</li>
<li class=""><strong>Asynchronous Chat Pipeline Hook:</strong> Integrate <code>EILBackgroundWorker.process_conversation_event()</code> non-blockingly into <a href="file:///D:/swipies/swipies_25/swipies/api/db/services/dialog_service.py" target="_blank" rel="noopener noreferrer" class=""><code>api/db/services/dialog_service.py</code></a> via <code>asyncio.create_task</code> or a background thread pool, with zero impact on chat latency or availability.</li>
<li class=""><strong>Strict Privacy Contract with <code>sensitive_data_replacement</code>:</strong> Technical enforcement guaranteeing that zero Word A sensitive terms ever reach EIL tables.</li>
<li class=""><strong>Security &amp; Multi-Tenant Regression Test Suite:</strong> Comprehensive test coverage validating database persistence, IDOR prevention, tenant boundary isolation, and database-wide zero-plaintext assertion.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="out-of-scope-deferred-to-phases-24">Out of Scope (Deferred to Phases 2–4)<a href="#out-of-scope-deferred-to-phases-24" class="hash-link" aria-label="Direct link to Out of Scope (Deferred to Phases 2–4)" title="Direct link to Out of Scope (Deferred to Phases 2–4)" translate="no">​</a></h3>
<ul>
<li class="">Frontend graph UI rendering improvements and D3 force-graph interactivity.</li>
<li class="">Real-time LLM-based What-If simulation algorithm optimizations.</li>
<li class="">Dynamic project Wiki generation and FAQ automated article drafting logic.</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="3-acceptance-criteria--requirements">3. Acceptance Criteria &amp; Requirements<a href="#3-acceptance-criteria--requirements" class="hash-link" aria-label="Direct link to 3. Acceptance Criteria &amp; Requirements" title="Direct link to 3. Acceptance Criteria &amp; Requirements" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="ac-1-database-schema-restoration--service-stability">AC-1: Database Schema Restoration &amp; Service Stability<a href="#ac-1-database-schema-restoration--service-stability" class="hash-link" aria-label="Direct link to AC-1: Database Schema Restoration &amp; Service Stability" title="Direct link to AC-1: Database Schema Restoration &amp; Service Stability" translate="no">​</a></h3>
<ol>
<li class="">The following Peewee model classes MUST be defined in <a href="file:///D:/swipies/swipies_25/swipies/api/db/db_models.py" target="_blank" rel="noopener noreferrer" class=""><code>api/db/db_models.py</code></a>:<!-- -->
<ul>
<li class=""><code>KnowledgeEntity</code> (fields: <code>id</code>, <code>tenant_id</code>, <code>name</code>, <code>entity_type</code>, <code>description</code>, <code>canonical_id</code>, <code>attributes</code>, <code>confidence_score</code>) -&gt; table <code>knowledge_entity</code>.</li>
<li class=""><code>EntityAlias</code> (fields: <code>id</code>, <code>tenant_id</code>, <code>alias_name</code>, <code>entity_id</code>, <code>source_type</code>) -&gt; table <code>entity_alias</code>.</li>
<li class=""><code>KnowledgeRelation</code> (fields: <code>id</code>, <code>tenant_id</code>, <code>src_entity_id</code>, <code>predicate</code>, <code>dst_entity_id</code>, <code>weight</code>, <code>confidence_score</code>, <code>conversation_id</code>, <code>document_id</code>, <code>source_snippet</code>) -&gt; table <code>knowledge_relation</code>.</li>
<li class=""><code>ConversationMetadata</code> (fields: <code>id</code>, <code>conversation_id</code>, <code>tenant_id</code>, <code>user_id</code>, <code>department</code>, <code>project_id</code>, <code>topics</code>, <code>tags</code>, <code>summary</code>, <code>decisions_json</code>, <code>action_items_json</code>, <code>unresolved_questions</code>, <code>referenced_doc_ids</code>, <code>models_used</code>, <code>agents_involved</code>, <code>language</code>, <code>duration_seconds</code>) -&gt; table <code>conversation_metadata</code>.</li>
<li class=""><code>ExpertiseProfile</code> (fields: <code>id</code>, <code>tenant_id</code>, <code>user_id</code>, <code>domain_topic</code>, <code>confidence_score</code>, <code>depth_level</code>, <code>contribution_count</code>, <code>evidence_summary</code>, <code>last_active_at</code>) -&gt; table <code>expertise_profile</code>.</li>
<li class=""><code>SummaryRegistry</code> (fields: <code>id</code>, <code>tenant_id</code>, <code>summary_type</code>, <code>target_id</code>, <code>title</code>, <code>content</code>, <code>key_decisions</code>, <code>key_risks</code>, <code>trending_topics</code>, <code>period_start</code>, <code>period_end</code>) -&gt; table <code>summary_registry</code>.</li>
<li class=""><code>EILAuditLog</code> (fields: <code>id</code>, <code>tenant_id</code>, <code>operator_id</code>, <code>action</code>, <code>resource_type</code>, <code>resource_id</code>, <code>details</code>, <code>ip_address</code>) -&gt; table <code>eil_audit_log</code>.</li>
</ul>
</li>
<li class="">All tables MUST be registered in <code>init_database_tables()</code> in <a href="file:///D:/swipies/swipies_25/swipies/api/db/db_models.py" target="_blank" rel="noopener noreferrer" class=""><code>api/db/db_models.py</code></a> to guarantee automatic creation on system bootstrap.</li>
<li class=""><code>KnowledgeEntityService</code>, <code>EnterpriseSearchService</code>, <code>ExecutiveDigestService</code>, <code>ProactiveIntelligenceService</code>, and <code>ExpertiseService</code> in <a href="file:///D:/swipies/swipies_25/swipies/api/db/services/intelligence_service.py" target="_blank" rel="noopener noreferrer" class=""><code>api/db/services/intelligence_service.py</code></a> MUST execute queries without unhandled exceptions or missing model errors.</li>
</ol>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="ac-2-access-control-enforcement--idor-remediation">AC-2: Access Control Enforcement &amp; IDOR Remediation<a href="#ac-2-access-control-enforcement--idor-remediation" class="hash-link" aria-label="Direct link to AC-2: Access Control Enforcement &amp; IDOR Remediation" title="Direct link to AC-2: Access Control Enforcement &amp; IDOR Remediation" translate="no">​</a></h3>
<ol>
<li class=""><strong>Administrative Export (<code>/v1/intelligence/export/excel</code>):</strong>
<ul>
<li class="">MUST verify <code>current_user.is_superuser</code>.</li>
<li class="">If <code>current_user.is_superuser</code> is <code>False</code>, the endpoint MUST return HTTP 403 Forbidden (<code>RetCode.AUTHENTICATION_ERROR</code> / &quot;Permission denied&quot;).</li>
</ul>
</li>
<li class=""><strong>Tenant Isolation Helper:</strong>
<ul>
<li class="">A unified tenant resolution function MUST be used across all routes in <a href="file:///D:/swipies/swipies_25/swipies/api/apps/restful_apis/intelligence_api.py" target="_blank" rel="noopener noreferrer" class=""><code>api/apps/restful_apis/intelligence_api.py</code></a>:<!-- -->
<div class="language-python codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-python codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#bfc7d5"><span class="token keyword" style="font-style:italic">def</span><span class="token plain"> </span><span class="token function" style="color:rgb(130, 170, 255)">resolve_scoped_tenant_id</span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token plain">user</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"> requested_global</span><span class="token punctuation" style="color:rgb(199, 146, 234)">:</span><span class="token plain"> </span><span class="token builtin" style="color:rgb(130, 170, 255)">bool</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token plain"> </span><span class="token operator" style="color:rgb(137, 221, 255)">-</span><span class="token operator" style="color:rgb(137, 221, 255)">&gt;</span><span class="token plain"> </span><span class="token builtin" style="color:rgb(130, 170, 255)">str</span><span class="token plain"> </span><span class="token operator" style="color:rgb(137, 221, 255)">|</span><span class="token plain"> </span><span class="token boolean" style="color:rgb(255, 88, 116)">None</span><span class="token punctuation" style="color:rgb(199, 146, 234)">:</span><span class="token plain"></span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">    </span><span class="token keyword" style="font-style:italic">if</span><span class="token plain"> requested_global </span><span class="token keyword" style="font-style:italic">and</span><span class="token plain"> </span><span class="token builtin" style="color:rgb(130, 170, 255)">getattr</span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token plain">user</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"> </span><span class="token string" style="color:rgb(195, 232, 141)">&quot;is_superuser&quot;</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"> </span><span class="token boolean" style="color:rgb(255, 88, 116)">False</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token punctuation" style="color:rgb(199, 146, 234)">:</span><span class="token plain"></span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">        </span><span class="token keyword" style="font-style:italic">return</span><span class="token plain"> </span><span class="token boolean" style="color:rgb(255, 88, 116)">None</span><span class="token plain">  </span><span class="token comment" style="color:rgb(105, 112, 152);font-style:italic"># Global query allowed for superusers only</span><span class="token plain"></span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">    </span><span class="token comment" style="color:rgb(105, 112, 152);font-style:italic"># Non-superusers are strictly forced into their own tenant</span><span class="token plain"></span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">    </span><span class="token keyword" style="font-style:italic">return</span><span class="token plain"> </span><span class="token builtin" style="color:rgb(130, 170, 255)">getattr</span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token plain">user</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"> </span><span class="token string" style="color:rgb(195, 232, 141)">&quot;tenant_id&quot;</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"> </span><span class="token boolean" style="color:rgb(255, 88, 116)">None</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token plain"> </span><span class="token keyword" style="font-style:italic">or</span><span class="token plain"> </span><span class="token builtin" style="color:rgb(130, 170, 255)">getattr</span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token plain">user</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"> </span><span class="token string" style="color:rgb(195, 232, 141)">&quot;id&quot;</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"> </span><span class="token string" style="color:rgb(195, 232, 141)">&quot;&quot;</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><br></div></code></pre></div></div>
</li>
</ul>
</li>
<li class=""><strong>Route Coverage:</strong>
<ul>
<li class="">The tenant resolution logic MUST be applied to all 11 endpoints:<!-- -->
<ul>
<li class=""><code>GET /v1/intelligence/graph/full</code></li>
<li class=""><code>POST /v1/intelligence/graph/query</code></li>
<li class=""><code>POST /v1/intelligence/search</code></li>
<li class=""><code>GET /v1/intelligence/dashboard/executive</code></li>
<li class=""><code>GET /v1/intelligence/analytics/sentiment</code></li>
<li class=""><code>GET /v1/intelligence/analytics/roi</code></li>
<li class=""><code>GET /v1/intelligence/timeline</code></li>
<li class=""><code>POST /v1/intelligence/faq/generate</code></li>
<li class=""><code>POST /v1/intelligence/wiki/build</code></li>
<li class=""><code>POST /v1/intelligence/simulator/whatif</code></li>
<li class=""><code>GET /v1/intelligence/dashboard/stats</code></li>
</ul>
</li>
</ul>
</li>
<li class=""><strong>IDOR Regression Protection:</strong>
<ul>
<li class="">Non-admin queries specifying <code>?global=true</code> or attempting to inspect other tenants MUST never return cross-tenant data.</li>
</ul>
</li>
</ol>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="ac-3-non-blocking-chat-pipeline-integration">AC-3: Non-Blocking Chat Pipeline Integration<a href="#ac-3-non-blocking-chat-pipeline-integration" class="hash-link" aria-label="Direct link to AC-3: Non-Blocking Chat Pipeline Integration" title="Direct link to AC-3: Non-Blocking Chat Pipeline Integration" translate="no">​</a></h3>
<ol>
<li class=""><strong>Trigger Point:</strong>
<ul>
<li class="">In <a href="file:///D:/swipies/swipies_25/swipies/api/db/services/dialog_service.py" target="_blank" rel="noopener noreferrer" class=""><code>api/db/services/dialog_service.py</code></a>, upon the completion of a chat turn (both in <code>async_chat_solo</code> and knowledgebase streaming <code>chat</code>), an asynchronous background task MUST be dispatched to <code>EILBackgroundWorker.process_conversation_event()</code>.</li>
</ul>
</li>
<li class=""><strong>Parameters Passed:</strong>
<ul>
<li class=""><code>tenant_id</code>: Current tenant ID (<code>dialog.tenant_id</code>).</li>
<li class=""><code>conversation_id</code>: Current conversation ID.</li>
<li class=""><code>user_id</code>: Current user ID.</li>
<li class=""><code>text_transcript</code>: Formatted transcript string containing user query and assistant response.</li>
<li class=""><code>sensitive_rules</code>: Tenant-specific substitution rules (<code>dialog.prompt_config.get(&quot;sensitive_data_replacement&quot;, {}).get(&quot;rules&quot;, [])</code>).</li>
</ul>
</li>
<li class=""><strong>Resilience &amp; Fault Isolation:</strong>
<ul>
<li class="">The invocation MUST be wrapped in a fire-and-forget, non-blocking execution model (e.g. <code>asyncio.create_task</code> or background worker).</li>
<li class="">Any exception, timeout, or processing failure inside <code>EILBackgroundWorker</code> MUST be caught and logged as a warning; it MUST NEVER interrupt the SSE stream or raise an HTTP 500 error to the client.</li>
</ul>
</li>
</ol>
<div class="language-mermaid codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-mermaid codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#bfc7d5"><span class="token plain">sequenceDiagram</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">    autonumber</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">    actor User as Client UI</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">    participant DialogSvc as dialog_service.py</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">    participant LLM as AI Gateway / Model</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">    participant Worker as EILBackgroundWorker</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">    participant DB as MySQL / Peewee</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain" style="display:inline-block"></span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">    User-&gt;&gt;DialogSvc: Send Chat Message</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">    DialogSvc-&gt;&gt;LLM: Stream Inference</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">    LLM--&gt;&gt;DialogSvc: Token Chunks</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">    DialogSvc--&gt;&gt;User: Stream Response (SSE)</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">    Note over DialogSvc: Stream Completed &amp; History Saved</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">    DialogSvc-)Worker: asyncio.create_task(process_conversation_event(..., sensitive_rules))</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">    DialogSvc--&gt;&gt;User: [DONE] Event (Zero Latency Overhead)</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">    Note over Worker: Background Execution</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">    Worker-&gt;&gt;Worker: Step 1: anonymize_text(transcript, sensitive_rules) -&gt; Word B</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">    Worker-&gt;&gt;Worker: Step 2: PIIAnonymizer.sanitize() -&gt; Mask Email/Phone</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">    Worker-&gt;&gt;Worker: Step 3: Run Extractors (operates only on sanitized Word B)</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">    Worker-&gt;&gt;Worker: Step 4: Pre-DB write re-check on all fields</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">    Worker-&gt;&gt;DB: Save KnowledgeEntity, ConversationMetadata, etc. (Strictly Word B)</span><br></div></code></pre></div></div>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="ac-4-technical-privacy-contract--sensitive-data-replacement-enforcement">AC-4: Technical Privacy Contract &amp; Sensitive Data Replacement Enforcement<a href="#ac-4-technical-privacy-contract--sensitive-data-replacement-enforcement" class="hash-link" aria-label="Direct link to AC-4: Technical Privacy Contract &amp; Sensitive Data Replacement Enforcement" title="Direct link to AC-4: Technical Privacy Contract &amp; Sensitive Data Replacement Enforcement" translate="no">​</a></h3>
<div class="language-mermaid codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-mermaid codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#bfc7d5"><span class="token plain">flowchart LR</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">    subgraph InboundTurn [Chat Completion in dialog_service.py]</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">        RAW[&quot;Raw Transcript (Contains Word A)&quot;]</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">        RULES[&quot;dialog.prompt_config&lt;br/&gt;sensitive_rules (A -&gt; B)&quot;]</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">    end</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain" style="display:inline-block"></span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">    subgraph EILWorkerInput [EILBackgroundWorker.process_conversation_event]</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">        RAW &amp; RULES --&gt; ST1[&quot;Step 1: Ingestion Sanitization&lt;br/&gt;clean_text = anonymize_text(raw, sensitive_rules)&quot;]</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">        ST1 --&gt; ST2[&quot;Step 2: Generic PII Sanitization&lt;br/&gt;clean_text, meta = PIIAnonymizer.sanitize(clean_text)&quot;]</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">        ST2 --&gt; EXT[&quot;Step 3: AI Extractors &amp; Resolvers&lt;br/&gt;(Entities, Decisions, Topics, Expertise)&lt;br/&gt;Extracts ONLY from sanitized clean_text&quot;]</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">    end</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain" style="display:inline-block"></span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">    subgraph PreDatabaseWrite [Pre-DB Write Security Gate]</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">        EXT --&gt; ST4[&quot;Step 4: Recursive Field-Level Re-Sanitization&lt;br/&gt;Every string/dict field passed through anonymize_text()&quot;]</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">        ST4 --&gt; DB_ENT[(&quot;knowledge_entity&lt;br/&gt;(name, description = Word B)&quot;)]</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">        ST4 --&gt; DB_REL[(&quot;knowledge_relation&lt;br/&gt;(source_snippet = Word B)&quot;)]</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">        ST4 --&gt; DB_META[(&quot;conversation_metadata&lt;br/&gt;(summary, decisions_json = Word B)&quot;)]</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">        ST4 --&gt; DB_EXP[(&quot;expertise_profile&lt;br/&gt;(evidence_summary = Word B)&quot;)]</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">        ST4 --&gt; DB_SUM[(&quot;summary_registry&lt;br/&gt;(title, content = Word B)&quot;)]</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">    end</span><br></div></code></pre></div></div>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="ac-41-ingestion-state-contract">AC-4.1: Ingestion State Contract<a href="#ac-41-ingestion-state-contract" class="hash-link" aria-label="Direct link to AC-4.1: Ingestion State Contract" title="Direct link to AC-4.1: Ingestion State Contract" translate="no">​</a></h4>
<ol>
<li class=""><code>EILBackgroundWorker.process_conversation_event()</code> accepts <code>text_transcript</code> alongside the explicit <code>sensitive_rules</code> list from <code>dialog.prompt_config</code>.</li>
<li class=""><strong>First Line of Worker Execution:</strong>
<ul>
<li class="">Before any parsing or extraction begins, <code>text_transcript</code> MUST be sanitized via:<!-- -->
<div class="language-python codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-python codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#bfc7d5"><span class="token comment" style="color:rgb(105, 112, 152);font-style:italic"># 1. Transform all tenant-configured sensitive terms (Word A -&gt; Word B)</span><span class="token plain"></span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain"></span><span class="token keyword" style="font-style:italic">if</span><span class="token plain"> sensitive_rules</span><span class="token punctuation" style="color:rgb(199, 146, 234)">:</span><span class="token plain"></span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">    text_transcript </span><span class="token operator" style="color:rgb(137, 221, 255)">=</span><span class="token plain"> anonymize_text</span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token plain">text_transcript</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"> sensitive_rules</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token plain"></span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain"></span><span class="token comment" style="color:rgb(105, 112, 152);font-style:italic"># 2. General PII sanitization (Emails, Phone numbers)</span><span class="token plain"></span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">clean_text</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"> pii_meta </span><span class="token operator" style="color:rgb(137, 221, 255)">=</span><span class="token plain"> PIIAnonymizer</span><span class="token punctuation" style="color:rgb(199, 146, 234)">.</span><span class="token plain">sanitize</span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token plain">text_transcript</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><br></div></code></pre></div></div>
</li>
</ul>
</li>
<li class=""><strong>No Unsanitized Text Passed to Plugins:</strong> All extractor plugins (<code>EntityExtractorPlugin</code>, <code>DecisionExtractorPlugin</code>, <code>TopicExtractorPlugin</code>, <code>ExpertiseExtractorPlugin</code>) and LLM extraction prompts MUST receive <strong>ONLY <code>clean_text</code></strong> (where all Word A terms have been replaced by Word B placeholders).</li>
</ol>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="ac-42-field-level-pre-db-write-gate-across-all-eil-tables">AC-4.2: Field-Level Pre-DB Write Gate across ALL EIL Tables<a href="#ac-42-field-level-pre-db-write-gate-across-all-eil-tables" class="hash-link" aria-label="Direct link to AC-4.2: Field-Level Pre-DB Write Gate across ALL EIL Tables" title="Direct link to AC-4.2: Field-Level Pre-DB Write Gate across ALL EIL Tables" translate="no">​</a></h4>
<p>To prevent any model hallucination or partial extraction leak from inserting Word A into graph nodes or summaries, a mandatory field sanitizer helper <code>_clean_val(val)</code> MUST be executed before every Peewee <code>.create()</code> / <code>.update()</code> call:</p>
<ol>
<li class=""><strong><code>knowledge_entity</code> &amp; <code>entity_alias</code>:</strong>
<ul>
<li class=""><code>KnowledgeEntity.name = _clean_val(entity.get(&quot;name&quot;))</code> — <strong>CRITICAL:</strong> Graph node labels (e.g. names of individuals, secret projects) MUST be stored as <code>&quot;[CLIENT_NAME]&quot;</code> (Word B) and NEVER as <code>&quot;Иван Иванов&quot;</code> (Word A).</li>
<li class=""><code>KnowledgeEntity.description = _clean_val(entity.get(&quot;description&quot;))</code></li>
<li class=""><code>EntityAlias.alias_name = _clean_val(alias.get(&quot;alias_name&quot;))</code></li>
</ul>
</li>
<li class=""><strong><code>knowledge_relation</code>:</strong>
<ul>
<li class=""><code>KnowledgeRelation.source_snippet = _clean_val(clean_text[:255])</code></li>
</ul>
</li>
<li class=""><strong><code>conversation_metadata</code>:</strong>
<ul>
<li class=""><code>ConversationMetadata.summary = _clean_val(decision_data.get(&quot;summary&quot;, &quot;&quot;))</code></li>
<li class=""><code>ConversationMetadata.decisions_json = _clean_json_structure(decision_data.get(&quot;decisions&quot;, []))</code></li>
<li class=""><code>ConversationMetadata.action_items_json = _clean_json_structure(decision_data.get(&quot;action_items&quot;, []))</code></li>
<li class=""><code>ConversationMetadata.unresolved_questions = _clean_json_structure(decision_data.get(&quot;unresolved_questions&quot;, []))</code></li>
</ul>
</li>
<li class=""><strong><code>expertise_profile</code>:</strong>
<ul>
<li class=""><code>ExpertiseProfile.evidence_summary = _clean_val(sig.get(&quot;reasoning&quot;, &quot;&quot;))</code></li>
</ul>
</li>
<li class=""><strong><code>summary_registry</code>:</strong>
<ul>
<li class=""><code>SummaryRegistry.title = _clean_val(summary.get(&quot;title&quot;))</code></li>
<li class=""><code>SummaryRegistry.content = _clean_val(summary.get(&quot;content&quot;))</code></li>
<li class=""><code>SummaryRegistry.key_decisions = _clean_json_structure(summary.get(&quot;key_decisions&quot;))</code></li>
</ul>
</li>
</ol>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="ac-5-storage--encryption-at-rest-policy">AC-5: Storage &amp; Encryption at Rest Policy<a href="#ac-5-storage--encryption-at-rest-policy" class="hash-link" aria-label="Direct link to AC-5: Storage &amp; Encryption at Rest Policy" title="Direct link to AC-5: Storage &amp; Encryption at Rest Policy" translate="no">​</a></h3>
<ol>
<li class=""><strong>Storage Format:</strong>
<ul>
<li class="">Plaintext JSON and text storage in relational database columns (<code>conversation_metadata</code>, <code>knowledge_entity</code>, <code>summary_registry</code>, <code>user_onboarding</code>) is ACCEPTED for Phase 1.</li>
</ul>
</li>
<li class=""><strong>Justification &amp; Threat Model:</strong>
<ul>
<li class="">Matches the standard security level of core conversation logs in <code>Conversation.message</code> and <code>Dialog.prompt_config</code>.</li>
<li class="">Security and compliance boundaries are enforced via:<!-- -->
<ul>
<li class="">Mandatory row-level tenant filtering (<code>tenant_id</code> on all tables and queries).</li>
<li class="">Strict superuser RBAC for cross-tenant visibility.</li>
<li class="">Enterprise database storage volume encryption (LUKS / AWS EBS Encryption at Rest / RDS TDE).</li>
</ul>
</li>
</ul>
</li>
</ol>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="ac-6-verification--test-suite">AC-6: Verification &amp; Test Suite<a href="#ac-6-verification--test-suite" class="hash-link" aria-label="Direct link to AC-6: Verification &amp; Test Suite" title="Direct link to AC-6: Verification &amp; Test Suite" translate="no">​</a></h3>
<p>The automated test suite in <a href="file:///D:/swipies/swipies_25/swipies/test/test_intelligence_layer.py" target="_blank" rel="noopener noreferrer" class=""><code>test/test_intelligence_layer.py</code></a> MUST implement the following mandatory test cases:</p>
<ol>
<li class=""><strong>AC-6.1 (Database-Wide Zero-Plaintext Assertion):</strong>
<ul>
<li class="">Configure a mock dialog with the rule: <code>{&quot;search_val&quot;: &quot;Иван Иванов&quot;, &quot;replace_val&quot;: &quot;[CLIENT_NAME]&quot;, &quot;is_regex&quot;: False}</code>.</li>
<li class="">Run a conversation turn with transcript: <code>&quot;Согласовано с Иван Иванов. Ответственный: Иван Иванов. Проект: Секретный Проект А.&quot;</code> (where <code>&quot;Секретный Проект А&quot;</code> $\to$ <code>&quot;[PROJECT_ALPHA]&quot;</code>).</li>
<li class="">Execute <code>EILBackgroundWorker.process_conversation_event()</code>.</li>
<li class="">Execute direct SQL assertions across <strong>ALL</strong> tables:<!-- -->
<ul>
<li class=""><code>knowledge_entity</code>: Verify <code>name</code> and <code>description</code> contain <code>&quot;[CLIENT_NAME]&quot;</code> / <code>&quot;[PROJECT_ALPHA]&quot;</code> and <strong>0 occurrences</strong> of <code>&quot;Иван Иванов&quot;</code> or <code>&quot;Секретный Проект А&quot;</code>.</li>
<li class=""><code>knowledge_relation</code>: Verify <code>source_snippet</code> contains <code>0 occurrences</code> of <code>&quot;Иван Иванов&quot;</code>.</li>
<li class=""><code>conversation_metadata</code>: Verify <code>summary</code>, <code>decisions_json</code>, <code>action_items_json</code> contain <code>0 occurrences</code> of <code>&quot;Иван Иванов&quot;</code>.</li>
<li class=""><code>expertise_profile</code>: Verify <code>evidence_summary</code> contains <code>0 occurrences</code> of <code>&quot;Иван Иванов&quot;</code>.</li>
<li class=""><code>summary_registry</code>: Verify <code>title</code> and <code>content</code> contain <code>0 occurrences</code> of <code>&quot;Иван Иванов&quot;</code>.</li>
</ul>
</li>
</ul>
</li>
<li class=""><strong>AC-6.2 (IDOR Regression Test):</strong>
<ul>
<li class="">Authenticate as a normal user (<code>is_superuser = False</code>, <code>tenant_id = &quot;tenant_user_123&quot;</code>).</li>
<li class="">Request <code>GET /v1/intelligence/export/excel?global=true</code> -&gt; Assert HTTP 403 Forbidden.</li>
<li class="">Request <code>GET /v1/intelligence/graph/full?global=true</code> -&gt; Assert that returned nodes/edges contain <strong>ONLY</strong> items with <code>tenant_id == &quot;tenant_user_123&quot;</code>.</li>
</ul>
</li>
<li class=""><strong>AC-6.3 (Multi-Tenant Isolation Test):</strong>
<ul>
<li class="">Seed distinct knowledge entities and conversation metadata for <code>tenant_alpha</code> and <code>tenant_beta</code>.</li>
<li class="">Perform queries from <code>tenant_alpha</code> -&gt; Assert that 0 records from <code>tenant_beta</code> are returned.</li>
</ul>
</li>
<li class=""><strong>AC-6.4 (Superuser Cross-Tenant Access):</strong>
<ul>
<li class="">Authenticate as superuser (<code>is_superuser = True</code>, <code>email = &quot;admin@docs.swipies.app&quot;</code>).</li>
<li class="">Request <code>GET /v1/intelligence/dashboard/stats?global=true</code> -&gt; Assert aggregates reflect totals across all tenants.</li>
</ul>
</li>
<li class=""><strong>AC-6.5 (Database Schema &amp; Service Resilience):</strong>
<ul>
<li class="">Verify that calling <code>KnowledgeEntityService</code>, <code>EnterpriseSearchService</code>, <code>ExecutiveDigestService</code>, and <code>ProactiveIntelligenceService</code> against empty tables returns clean empty JSON structures without throwing Peewee or DB exceptions.</li>
</ul>
</li>
<li class=""><strong>AC-6.6 (Non-blocking Chat Execution):</strong>
<ul>
<li class="">Trigger a simulated chat turn in <code>dialog_service.py</code> where <code>EILBackgroundWorker</code> is mocked to raise an exception -&gt; Verify that the chat response completes with 100% success and the error is cleanly trapped in logger.</li>
</ul>
</li>
</ol>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="4-implementation-phasing--next-steps">4. Implementation Phasing &amp; Next Steps<a href="#4-implementation-phasing--next-steps" class="hash-link" aria-label="Direct link to 4. Implementation Phasing &amp; Next Steps" title="Direct link to 4. Implementation Phasing &amp; Next Steps" translate="no">​</a></h2>
<div class="language-mermaid codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-mermaid codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#bfc7d5"><span class="token plain">gantt</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">    title EIL Phase 1 Implementation Plan</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">    dateFormat  YYYY-MM-DD</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">    section Database</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">    Restore Peewee Models in db_models.py      :a1, 2026-08-30, 1d</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">    Register Tables in init_database_tables    :a2, after a1, 1d</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">    section Security Hardening</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">    Implement resolve_scoped_tenant_id helper :b1, after a2, 1d</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">    Patch 11 Routes in intelligence_api.py     :b2, after b1, 1d</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">    section Privacy &amp; Pipeline</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">    Implement Two-Stage Sanitization in Worker :c1, after b2, 1d</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">    Hook Non-blocking Worker in dialog_service :c2, after c1, 1d</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">    section Verification</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">    Implement Comprehensive Integration Tests :d1, after c2, 1d</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">    Run Full Regression Suite                 :d2, after d1, 1d</span><br></div></code></pre></div></div>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="5-review--sign-off-checklist">5. Review &amp; Sign-Off Checklist<a href="#5-review--sign-off-checklist" class="hash-link" aria-label="Direct link to 5. Review &amp; Sign-Off Checklist" title="Direct link to 5. Review &amp; Sign-Off Checklist" translate="no">​</a></h2>
<ul class="contains-task-list containsTaskList_mC6p">
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Peewee models in <code>db_models.py</code> match historical definitions and Peewee v3 syntax.</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->No route in <code>intelligence_api.py</code> allows non-superusers to access un-scoped cross-tenant data.</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <code>KnowledgeEntity.name</code> and all EIL table fields are strictly sanitized via <code>anonymize_text()</code> before write.</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Chat latency in <code>dialog_service.py</code> is completely unimpacted by background intelligence extraction.</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->All 6 Acceptance Criteria (AC-1 through AC-6) are covered by automated unit and integration tests.</li>
</ul></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/specs/plan_eil_foundation_and_security_hardening"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Technical Implementation Plan: Enterprise Intelligence Layer (EIL) — Foundation &amp; Security Hardening (Phase 1)</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#1-executive-summary--problem-statement" class="table-of-contents__link toc-highlight">1. Executive Summary &amp; Problem Statement</a><ul><li><a href="#11-context--background" class="table-of-contents__link toc-highlight">1.1 Context &amp; Background</a></li><li><a href="#12-critical-defects--security-findings" class="table-of-contents__link toc-highlight">1.2 Critical Defects &amp; Security Findings</a></li></ul></li><li><a href="#2-scope-of-phase-1" class="table-of-contents__link toc-highlight">2. Scope of Phase 1</a><ul><li><a href="#in-scope-phase-1" class="table-of-contents__link toc-highlight">In Scope (Phase 1)</a></li><li><a href="#out-of-scope-deferred-to-phases-24" class="table-of-contents__link toc-highlight">Out of Scope (Deferred to Phases 2–4)</a></li></ul></li><li><a href="#3-acceptance-criteria--requirements" class="table-of-contents__link toc-highlight">3. Acceptance Criteria &amp; Requirements</a><ul><li><a href="#ac-1-database-schema-restoration--service-stability" class="table-of-contents__link toc-highlight">AC-1: Database Schema Restoration &amp; Service Stability</a></li><li><a href="#ac-2-access-control-enforcement--idor-remediation" class="table-of-contents__link toc-highlight">AC-2: Access Control Enforcement &amp; IDOR Remediation</a></li><li><a href="#ac-3-non-blocking-chat-pipeline-integration" class="table-of-contents__link toc-highlight">AC-3: Non-Blocking Chat Pipeline Integration</a></li><li><a href="#ac-4-technical-privacy-contract--sensitive-data-replacement-enforcement" class="table-of-contents__link toc-highlight">AC-4: Technical Privacy Contract &amp; Sensitive Data Replacement Enforcement</a></li><li><a href="#ac-5-storage--encryption-at-rest-policy" class="table-of-contents__link toc-highlight">AC-5: Storage &amp; Encryption at Rest Policy</a></li><li><a href="#ac-6-verification--test-suite" class="table-of-contents__link toc-highlight">AC-6: Verification &amp; Test Suite</a></li></ul></li><li><a href="#4-implementation-phasing--next-steps" class="table-of-contents__link toc-highlight">4. Implementation Phasing &amp; Next Steps</a></li><li><a href="#5-review--sign-off-checklist" class="table-of-contents__link toc-highlight">5. Review &amp; Sign-Off Checklist</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 Swipies AI. All rights reserved.</div></div></div></footer></div>
</body>
</html>