export default {
  translation: {
    common: {
      confirm: 'تأكيد',
      back: 'رجوع',
      noResults: 'لا توجد نتائج',
      selectPlaceholder: 'اختر قيمة',
      selectAll: 'تحديد الكل',
      delete: 'حذف',
      deleteModalTitle: 'هل أنت متأكد من الحذف؟',
      deleteThem: 'هل أنت متأكد من حذفهم؟',
      ok: 'موافق',
      cancel: 'إلغاء',
      yes: 'نعم',
      no: 'لا',
      total: 'المجموع',
      rename: 'إعادة تسمية',
      name: 'الاسم',
      save: 'حفظ',
      namePlaceholder: 'يرجى إدخال الاسم',
      next: 'التالي',
      create: 'إنشاء',
      edit: 'تعديل',
      upload: 'رفع',
      english: 'الإنجليزية',
      portugueseBr: 'البرتغالية (البرازيل)',
      chinese: 'الصينية المبسطة',
      traditionalChinese: 'الصينية التقليدية',
      russian: 'الروسية',
      arabic: 'العربية',
      language: 'اللغة',
      languageMessage: 'يرجى إدخال لغتكم!',
      languagePlaceholder: 'اختر لغتكم',
      copy: 'نسخ',
      copied: 'تم النسخ',
      comingSoon: 'قريباً',
      download: 'تحميل',
      close: 'إغلاق',
      preview: 'معاينة',
      move: 'نقل',
      warn: 'تحذير',
      action: 'إجراء',
      s: 'ث',
      pleaseSelect: 'يرجى التحديد',
      pleaseInput: 'يرجى الإدخال',
      submit: 'إرسال',
      clear: 'مسح',
      embedIntoSite: 'تضمين في صفحة ويب',
      previousPage: 'السابق',
      nextPage: 'التالي',
      add: 'إضافة',
      remove: 'إزالة',
      search: 'بحث',
      noDataFound: 'لا توجد بيانات.',
      noData: 'لا تتوفر بيانات',
      promptPlaceholder: 'يرجى الإدخال أو استخدام / لإدراج المتغيرات بسرعة.',
      mcp: {
        namePlaceholder: 'خادم MCP الخاص بي',
        nameRequired: 'يجب أن يكون الطول بين 1-64 حرفًا ويحتوي فقط على أحرف وأرقام وشرطات وشرطات سفلية.',
        urlPlaceholder: 'https://api.example.com/v1/mcp',
        tokenPlaceholder: 'مثال eyJhbGciOiJIUzI1Ni...',
      },
      selected: 'محدد',
    },
    login: {
      loginTitle: 'تسجيل الدخول إلى حسابك',
      signUpTitle: 'إنشاء حساب',
      login: 'تسجيل الدخول',
      signUp: 'اشتراك',
      loginDescription: 'نحن متحمسون جداً لرؤيتك مرة أخرى!',
      registerDescription: 'سعداء بانضمامك إلينا!',
      emailLabel: 'البريد الإلكتروني',
      emailPlaceholder: 'يرجى إدخال البريد الإلكتروني',
      passwordLabel: 'كلمة المرور',
      passwordPlaceholder: 'يرجى إدخال كلمة المرور',
      confirmPasswordLabel: 'تأكيد كلمة المرور',
      confirmPasswordPlaceholder: 'يرجى تأكيد كلمة المرور',
      passwordMismatch: 'كلمات المرور غير متطابقة',
      rememberMe: 'تذكرني',
      signInTip: 'ليس لديك حساب؟',
      signUpTip: 'هل لديك حساب بالفعل؟',
      nicknameLabel: 'اللقب',
      nicknamePlaceholder: 'يرجى إدخال اللقب',
      register: 'إنشاء حساب',
      continue: 'متابعة',
      title: 'محرك RAG رائد لسياق LLM',
      start: 'لنبدأ',
      description: 'سجل مجاناً لاستكشاف أفضل تقنيات RAG. أنشئ قواعد معرفة وذكاء اصطناعي لتمكين عملك.',
      review: 'من أكثر من 500 مراجعة',
      termsRequired: 'يجب أن توافق على شروط الاستخدام',
      termsLabel: 'أوافق على ',
      termsLink: 'شروط الاستخدام',
      deleteAccountTitle: 'حذف الحساب',
      deleteAccount: 'حذف الحساب',
      deleteAccountWarning: 'تحذير: هذا الإجراء لا رجعة فيه. سيتم حذف جميع بياناتك بشكل دائم.',
      deleteAccountConfirmation: 'يرجى إدخال كلمة المرور لتأكيد حذف الحساب.',
      backToLoginTip: 'غيرت رأيك؟',
    },
    header: {
      knowledgeBase: 'مجموعة البيانات',
      chat: 'محادثة',
      register: 'تسجيل',
      signin: 'تسجيل الدخول',
      home: 'الرئيسية',
      setting: 'إعدادات المستخدم',
      logout: 'تسجيل الخروج',
      fileManager: 'ملف',
      flow: 'وكيل',
      search: 'بحث',
      welcome: 'مرحباً بك في',
      dataset: 'مجموعة البيانات',
    },
    knowledgeList: {
      welcome: 'مرحباً بعودتك',
      description: 'أي قواعد معرفة ستستخدمها اليوم؟',
      createKnowledgeBase: 'إنشاء مجموعة بيانات',
      name: 'الاسم',
      namePlaceholder: 'يرجى إدخال الاسم.',
      doc: 'مستندات',
      searchKnowledgePlaceholder: 'بحث',
      noMoreData: 'هذا كل شيء. لا يوجد المزيد.',
    },
    knowledgeDetails: {
      localUpload: 'رفع محلي',
      fileSize: 'حجم الملف',
      fileType: 'نوع الملف',
      uploadedBy: 'مرفوع بواسطة',
      notGenerated: 'لم يتم إنشاؤه',
      generatedOn: 'تم إنشاؤه في ',
      subbarFiles: 'الملفات',
      generateKnowledgeGraph: 'سيقوم هذا باستخراج الكيانات والعلاقات من جميع مستنداتك في مجموعة البيانات هذه. قد تستغرق العملية بعض الوقت للاكتمال.',
      generateRaptor: 'يؤدي التجميع المتكرر وتلخيص أجزاء المستند لبناء هيكل شجري هرمي، مما يتيح استرجاعًا أكثر وعياً بالسياق عبر المستندات الطويلة.',
      generate: 'توليد',
      raptor: 'RAPTOR',
      processingType: 'نوع المعالجة',
      dataPipeline: 'خط أنابيب الابتلاع',
      operations: 'العمليات',
      taskId: 'معرف المهمة',
      duration: 'المدة',
      details: 'التفاصيل',
      status: 'الحالة',
      task: 'مهمة',
      startDate: 'تاريخ البدء',
      source: 'المصدر',
      fileName: 'اسم الملف',
      datasetLogs: 'مجموعة البيانات',
      fileLogs: 'ملف',
      overview: 'سجلات',
      success: 'نجاح',
      failed: 'فشل',
      completed: 'مكتمل',
      datasetLog: 'سجل مجموعة البيانات',
      created: 'تم الإنشاء',
      learnMore: 'مقدمة خط الأنابيب المدمج',
      general: 'عام',
      chunkMethodTab: 'طريقة التقسيم',
      testResults: 'نتائج الاختبار',
      testSetting: 'إعداد الاختبار',
      retrievalTesting: 'اختبار الاسترجاع',
      retrievalTestingDescription: 'إجراء اختبار استرجاع للتحقق مما إذا كان Swipies AI يمكنه استعادة المحتوى المقصود لـ LLM.',
      Parse: 'تحليل',
      dataset: 'مجموعة البيانات',
      testing: 'اختبار الاسترجاع',
      files: 'ملفات',
      configuration: 'تكوين',
      knowledgeGraph: 'الرسم البياني للمعرفة',
      name: 'الاسم',
      namePlaceholder: 'يرجى إدخال الاسم!',
      doc: 'مستندات',
      datasetDescription: 'يرجى الانتظار حتى تنتهي ملفاتك من التحليل قبل بدء محادثة مدعومة بالذكاء الاصطناعي.',
      addFile: 'إضافة ملف',
      searchFiles: 'البحث في ملفاتك',
      localFiles: 'ملفات محلية',
      emptyFiles: 'إنشاء ملف فارغ',
      webCrawl: 'زحف الويب',
      chunkNumber: 'رقم القطعة',
      uploadDate: 'تاريخ الرفع',
      chunkMethod: 'طريقة التقسيم',
      enabled: 'تفعيل',
      disabled: 'تعطيل',
      action: 'إجراء',
      parsingStatus: 'حالة التحليل',
      parsingStatusTip: 'يختلف وقت تحليل المستند بناءً على عدة عوامل. تفعيل ميزات مثل الرسم البياني للمعرفة، RAPTOR، استخراج الأسئلة التلقائي، أو استخراج الكلمات الرئيسية التلقائي سيزيد بشكل كبير من وقت المعالجة.',
      processBeginAt: 'البدء في',
      processDuration: 'المدة',
      progressMsg: 'التقدم',
      noTestResultsForRuned: 'لم يتم العثور على نتائج ذات صلة. حاول تعديل استعلامك أو المعلمات.',
      noTestResultsForNotRuned: 'لم يتم تشغيل أي اختبار بعد. ستظهر النتائج هنا.',
      testingDescription: 'إجراء اختبار استرجاع للتحقق مما إذا كان Swipies AI يمكنه استعادة المحتوى المقصود لـ LLM. إذا قمت بتعديل الإعدادات الافتراضية، فلن يتم حفظ هذه التغييرات تلقائيًا.',
      similarityThreshold: 'عتبة التشابه',
      similarityThresholdTip: 'يستخدم Swipies AI مزيجًا من تشابه الكلمات الرئيسية الموزون وتشابه جيب التمام المتجه الموزون. تحدد هذه المعلمة عتبة التشابه بين استعلام المستخدم والقطع.',
      vectorSimilarityWeight: 'وزن تشابه المتجه',
      vectorSimilarityWeightTip: 'يحدد هذا وزن تشابه الكلمات الرئيسية في درجة التشابه المجمعة.',
      keywordSimilarityWeight: 'وزن تشابه الكلمات الرئيسية',
      keywordSimilarityWeightTip: 'يحدد هذا وزن تشابه الكلمات الرئيسية في درجة التشابه المجمعة.',
      testText: 'نص الاختبار',
      testTextPlaceholder: 'أدخل سؤالك هنا!',
      testingLabel: 'تشغيل',
      similarity: 'تشابه هجين',
      termSimilarity: 'تشابه المصطلح',
      vectorSimilarity: 'تشابه المتجه',
      hits: 'الزيارات',
      view: 'عرض',
      filesSelected: 'الملفات المحددة',
      upload: 'رفع',
      run: 'تحليل',
      runningStatus0: 'قيد الانتظار',
      runningStatus1: 'جارٍ التحليل',
      runningStatus2: 'تم الإلغاء',
      runningStatus3: 'نجاح',
      runningStatus4: 'فشل',
      pageRanges: 'نطاقات الصفحات',
      pageRangesTip: 'نطاق الصفحات المراد تحليلها؛ لن تتم معالجة الصفحات خارج هذا النطاق.',
      fromPlaceholder: 'من',
      fromMessage: 'رقم صفحة البدء مفقود',
      toPlaceholder: 'إلى',
      toMessage: 'رقم صفحة النهاية مفقود (مستبعد)',
      layoutRecognize: 'محلل PDF',
      layoutRecognizeTip: 'استخدام نموذج مرئي لتحليل تخطيط PDF لتحديد عناوين المستندات وكتل النص والصور والجداول بشكل فعال.',
      taskPageSize: 'حجم صفحة المهمة',
      taskPageSizeMessage: 'يرجى إدخال حجم صفحة المهمة!',
      taskPageSizeTip: 'أثناء التعرف على التخطيط، يتم تقسيم ملف PDF إلى أجزاء ومعالجتها بالتوازي لزيادة سرعة المعالجة.',
      addPage: 'إضافة صفحة',
      greaterThan: 'يجب أن تكون القيمة الحالية أكبر من إلى!',
      greaterThanPrevious: 'يجب أن تكون القيمة الحالية أكبر من السابقة إلى!',
      selectFiles: 'تحديد الملفات',
      changeSpecificCategory: 'تغيير فئة محددة',
      uploadTitle: 'اسحب وأفلت ملفك هنا للرفع',
      uploadDescription: 'يدعم رفع ملف واحد أو مجموعة ملفات.',
      chunk: 'قطعة',
      bulk: 'جملة',
      cancel: 'إلغاء',
      close: 'إغلاق',
      rerankModel: 'نموذج إعادة الترتيب',
      rerankPlaceholder: 'يرجى التحديد',
      rerankTip: 'اختياري. إذا ترك فارغاً، سيستخدم النظام التشابه الهجين.',
      topK: 'Top-K',
      topKTip: 'يستخدم مع نموذج إعادة الترتيب، يحدد عدد قطع النص المرسلة إلى النموذج.',
      delimiter: 'فاصل للنص',
      delimiterTip: 'يمكن أن يتكون الفاصل من حرف خاص واحد أو أكثر.',
      html4excel: 'Excel إلى HTML',
      html4excelTip: 'استخدم مع طريقة التقسيم العامة. عند التعطيل، سيتم تحليل جداول البيانات كأزواج مفتاح-قيمة.',
      autoKeywords: 'كلمات رئيسية تلقائية',
      autoKeywordsTip: 'استخراج N كلمات رئيسية تلقائياً لكل قطعة لزيادة تصنيفها.',
      autoQuestions: 'سؤال تلقائي',
      autoQuestionsTip: 'استخراج N أسئلة تلقائياً لكل قطعة لزيادة تصنيفها.',
      redo: 'هل تريد مسح القطع الموجودة {{chunkNum}}؟',
      setMetaData: 'تعيين البيانات الوصفية',
      pleaseInputJson: 'يرجى إدخال JSON',
      documentMetaTips: 'البيانات الوصفية بتنسيق Json.',
      metaData: 'بيانات وصفية',
      deleteDocumentConfirmContent: 'المستند مرتبط بالرسم البياني للمعرفة. بعد الحذف، سيتم حذف معلومات العقدة والعلاقة ذات الصلة.',
      plainText: 'بسيط',
      reRankModelWaring: 'نموذج إعادة الترتيب يستهلك الكثير من الوقت.',
    },
    knowledgeConfiguration: {
      generationScopeTip: 'يحدد ما إذا كان سيتم إنشاء RAPTOR لمجموعة البيانات بأكملها أو لملف واحد.',
      scopeDataset: 'مجموعة البيانات',
      generationScope: 'نطاق التوليد',
      scopeSingleFile: 'ملف واحد',
      autoParse: 'تحليل تلقائي',
      rebuildTip: 'يعيد تحميل الملفات من مصدر البيانات المرتبط ويحللها مرة أخرى.',
      baseInfo: 'معلومات أساسية',
      globalIndex: 'فهرس عالمي',
      dataSource: 'مصدر البيانات',
      linkSourceSetTip: 'إدارة ربط مصدر البيانات بمجموعة البيانات هذه',
      linkDataSource: 'ربط مصدر البيانات',
      tocExtraction: 'تعزيز جدول المحتويات',
      tocExtractionTip: 'للقطع الموجودة، قم بإنشاء جدول محتويات هرمي.',
      deleteGenerateModalContent: 'سيؤدي حذف نتائج {{type}} التي تم إنشاؤها إلى إزالة جميع الكيانات والعلاقات المشتقة.',
      extractRaptor: 'استخراج Raptor',
      extractKnowledgeGraph: 'استخراج الرسم البياني للمعرفة',
      filterPlaceholder: 'يرجى إدخال التصفية',
      fileFilterTip: '',
      fileFilter: 'تصفية الملفات',
      setDefaultTip: '',
      setDefault: 'تعيين كافتراضي',
      eidtLinkDataPipeline: 'تعديل خط أنابيب الابتلاع',
      linkPipelineSetTip: 'إدارة ربط خط أنابيب الابتلاع بمجموعة البيانات هذه',
      default: 'افتراضي',
      dataPipeline: 'خط أنابيب الابتلاع',
      linkDataPipeline: 'ربط خط أنابيب الابتلاع',
      enableAutoGenerate: 'تفعيل التوليد التلقائي',
      teamPlaceholder: 'يرجى اختيار فريق.',
      dataFlowPlaceholder: 'يرجى اختيار خط أنابيب.',
      buildItFromScratch: 'بنائه من الصفر',
      dataFlow: 'خط الأنابيب',
      parseType: 'نوع التحليل',
      manualSetup: 'اختر خط الأنابيب',
      builtIn: 'مدمج',
      titleDescription: 'قم بتحديث تكوين قاعدة المعرفة الخاصة بك هنا.',
      name: 'اسم قاعدة المعرفة',
      photo: 'صورة قاعدة المعرفة',
      photoTip: 'يمكنك رفع ملف بحجم 4 ميجابايت',
      description: 'الوصف',
      language: 'لغة المستند',
      languageMessage: 'يرجى إدخال لغتكم!',
      languagePlaceholder: 'يرجى إدخال لغتكم!',
      permissions: 'الأذونات',
      embeddingModel: 'نموذج التضمين',
      chunkTokenNumber: 'حجم القطعة الموصى به',
      chunkTokenNumberMessage: 'عدد رموز القطعة للنص مطلوب',
      embeddingModelTip: 'نموذج التضمين الافتراضي لقاعدة المعرفة.',
      permissionsTip: 'إذا تم تعيينه إلى "فريق"، سيتمكن جميع أعضاء فريقك من إدارة قاعدة المعرفة.',
      chunkTokenNumberTip: 'يحدد عتبة الرموز لإنشاء قطعة.',
      chunkMethod: 'طريقة التقسيم',
      chunkMethodTip: 'عرض النصائح على اليمين.',
      upload: 'رفع',
      english: 'الإنجليزية',
      chinese: 'الصينية',
      portugueseBr: 'البرتغالية (البرازيل)',
      embeddingModelPlaceholder: 'يرجى اختيار نموذج التضمين.',
      chunkMethodPlaceholder: 'يرجى اختيار طريقة تقسيم.',
      save: 'حفظ',
      me: 'أنا فقط',
      team: 'فريق',
      cancel: 'إلغاء',
      methodTitle: 'وصف طريقة التقسيم',
      methodExamples: 'أمثلة',
      methodExamplesDescription: 'اللقطات التالية مقدمة للتوضيح.',
      dialogueExamplesTitle: 'عرض',
      methodEmpty: 'سيعرض هذا شرحاً مرئياً لفئات قاعدة المعرفة',
      book: 'تنسيقات الملفات المدعومة هي DOCX، PDF، TXT.',
      laws: 'تنسيقات الملفات المدعومة هي DOCX، PDF، TXT. المستندات القانونية تتبع عادة تنسيقاً صارماً.',
      manual: 'يتم دعم PDF فقط.',
      naive: 'تنسيقات الملفات المدعومة تشمل MD، DOCX، XLSX، PDF، TXT وغيرها.',
      paper: 'يتم دعم ملف PDF فقط.',
      presentation: 'تنسيقات الملفات المدعومة هي PDF، PPTX.',
      qa: 'تدعم طريقة التقسيم هذه تنسيقات XLSX و CSV/TXT.',
      resume: 'تنسيقات الملفات المدعومة هي DOCX، PDF، TXT.',
      table: 'تنسيقات الملفات المدعومة هي XLSX و CSV/TXT.',
      picture: 'يتم دعم ملفات الصور.',
      one: 'تنسيقات الملفات المدعومة هي DOCX، XLSX، PDF، TXT.',
      knowledgeGraph: 'تنسيقات الملفات المدعومة هي DOCX، EXCEL، PPT، IMAGE، PDF، TXT، MD، JSON، EML.',
      tag: 'تعمل قاعدة المعرفة باستخدام طريقة تقسيم "العلامة" كمجموعة علامات.',
      useRaptor: 'RAPTOR',
      useRaptorTip: 'يمكن استخدام RAPTOR لمهام الإجابة على الأسئلة متعددة القفزات.',
      prompt: 'موال',
      promptTip: 'استخدم موجه النظام لوصف المهمة لـ LLM.',
      promptMessage: 'الموجه مطلوب',
      promptText: 'يرجى تلخيص الفقرات التالية.',
      maxToken: 'أقصى رمز',
      maxTokenTip: 'الحد الأقصى لعدد الرموز لكل قطعة ملخص تم إنشاؤها.',
      maxTokenMessage: 'أقصى رمز مطلوب',
      threshold: 'العتبة',
      thresholdTip: 'في RAPTOR، يتم تجميع القطع حسب تشابهها الدلالي.',
      thresholdMessage: 'العتبة مطلوبة',
      maxCluster: 'أقصى عنقود',
      maxClusterTip: 'الحد الأقصى لعدد العناقيد المراد إنشاؤها.',
      maxClusterMessage: 'أقصى عنقود مطلوب',
      randomSeed: 'بذرة عشوائية',
      randomSeedMessage: 'البذرة العشوائية مطلوبة',
      entityTypes: 'أنواع الكيانات',
      vietnamese: 'الفيتنامية',
      pageRank: 'تصنيف الصفحة',
      pageRankTip: 'يمكنك تعيين درجة تصنيف صفحة أعلى لقواعد معرفة محددة.',
      tagName: 'علامة',
      frequency: 'التكرار',
      searchTags: 'بحث في العلامات',
      tagCloud: 'سحابة',
      tagTable: 'جدول',
      tagSet: 'مجموعات العلامات',
      tagSetTip: 'اختر قاعدة معرفة واحدة أو أكثر لوضع علامات تلقائية.',
      topnTags: 'أفضل N علامات',
      tags: 'العلامات',
      addTag: 'إضافة علامة',
      useGraphRag: 'الرسم البياني للمعرفة',
      useGraphRagTip: 'بناء رسم بياني للمعرفة عبر قطع الملفات.',
      graphRagMethod: 'الطريقة',
      graphRagMethodTip: 'خفيف: (افتراضي) يستخدم مطالبات LightRAG. عام: يستخدم مطالبات GraphRAG.',
      resolution: 'دقة الكيان',
      resolutionTip: 'مفتاح إزالة تكرار الكيانات.',
      community: 'تقارير المجتمع',
      communityTip: 'في الرسم البياني للمعرفة، المجتمع هو مجموعة من الكيانات المرتبطة بالعلاقات.',
      theDocumentBeingParsedCannotBeDeleted: 'لا يمكن حذف المستند الذي يتم تحليله',
    },
    chunk: {
      chunk: 'قطعة',
      bulk: 'جملة',
      selectAll: 'تحديد الكل',
      enabledSelected: 'تفعيل المحدد',
      disabledSelected: 'تعطيل المحدد',
      deleteSelected: 'حذف المحدد',
      search: 'بحث',
      all: 'الكل',
      enabled: 'مفعل',
      disabled: 'معطل',
      keyword: 'كلمة رئيسية',
      function: 'وظيفة',
      chunkMessage: 'يرجى إدخال قيمة!',
      full: 'نص كامل',
      ellipse: 'قطع ناقص',
      graph: 'الرسم البياني للمعرفة',
      mind: 'خريطة ذهنية',
      question: 'سؤال',
      questionTip: 'إذا كانت هناك أسئلة معطاة، سيعتمد تضمين القطعة عليها.',
      chunkResult: 'نتيجة القطعة',
      chunkResultTip: 'عرض الأجزاء المقسمة المستخدمة للتضمين والاسترجاع.',
      enable: 'تفعيل',
      disable: 'تعطيل',
      delete: 'حذف',
    },
    chat: {
      messagePlaceholder: 'اكتب رسالتك هنا...',
      exit: 'خروج',
      multipleModels: 'نماذج متعددة',
      applyModelConfigs: 'تطبيق تكوينات النموذج',
      conversations: 'المحادثات',
      chatApps: 'تطبيقات الدردشة',
      newConversation: 'محادثة جديدة',
      createAssistant: 'إنشاء مساعد',
      assistantSetting: 'إعدادات المساعد',
      promptEngine: 'محرك التوجيه',
      modelSetting: 'إعدادات النموذج',
      chat: 'دردشة',
      newChat: 'دردشة جديدة',
      send: 'إرسال',
      sendPlaceholder: 'راسل المساعد...',
      chatConfiguration: 'تكوين الدردشة',
      chatConfigurationDescription: 'قم بإعداد مساعد دردشة لمجموعات البيانات المختارة!',
      assistantName: 'اسم المساعد',
      assistantNameMessage: 'اسم المساعد مطلوب',
      namePlaceholder: 'مثال: السيرة الذاتية جارفيس',
      assistantAvatar: 'صورة المساعد',
      language: 'اللغة',
      emptyResponse: 'رد فارغ',
      emptyResponseTip: 'قم بتعيين هذا كاستجابة إذا لم يتم استرداد أي نتائج.',
      emptyResponseMessage: 'سيتم تشغيل الرد الفارغ عندما لا يتم استرداد أي شيء ذي صلة.',
      setAnOpener: 'تحية الافتتاح',
      setAnOpenerInitial: 'مرحباً! أنا مساعدك. ما الذي يمكنني فعله لك؟',
      setAnOpenerTip: 'تعيين تحية افتتاح للمستخدمين.',
      knowledgeBases: 'مجموعات البيانات',
      knowledgeBasesMessage: 'يرجى التحديد',
      knowledgeBasesTip: 'اختر مجموعات البيانات لربطها بمساعد الدردشة هذا.',
      system: 'موجه النظام',
      systemInitialValue: 'أنت مساعد ذكي. يرجى تلخيص محتوى قاعدة المعرفة للإجابة على السؤال.',
      systemMessage: 'يرجى الإدخال!',
      systemTip: 'توجيهاتك أو تعليماتك لـ LLM.',
      topN: 'أفضل N',
      topNTip: 'لن يتم إرسال جميع القطع ذات درجة التشابه الأعلى إلى LLM.',
      variable: 'متغير',
      variableTip: 'تستخدم مع واجهات برمجة تطبيقات إدارة مساعد الدردشة.',
      add: 'إضافة',
      key: 'مفتاح',
      optional: 'اختياري',
      operation: 'عملية',
      model: 'نموذج',
      modelTip: 'نموذج دردشة اللغة الكبير',
      modelMessage: 'يرجى التحديد!',
      modelEnabledTools: 'الأدوات المفعلة',
      modelEnabledToolsTip: 'يرجى اختيار أداة واحدة أو أكثر لنموذج الدردشة لاستخدامها.',
      freedom: 'الإبداع',
      improvise: 'ارتجال',
      precise: 'دقيق',
      balance: 'توازن',
      custom: 'مخصص',
      freedomTip: 'اختصار لإعدادات "درجة الحرارة" وغيرها.',
      temperature: 'درجة الحرارة',
      temperatureMessage: 'درجة الحرارة مطلوبة',
      temperatureTip: 'يتحكم هذا المعامل في عشوائية تنبؤات النموذج.',
      topP: 'أعلى P',
      topPMessage: 'أعلى P مطلوب',
      topPTip: 'يعرف أيضاً باسم "أخذ عينات النواة".',
      presencePenalty: 'عقوبة الحضور',
      presencePenaltyMessage: 'عقوبة الحضور مطلوبة',
      presencePenaltyTip: 'يثبط النموذج عن تكرار نفس المعلومات.',
      frequencyPenalty: 'عقوبة التكرار',
      frequencyPenaltyMessage: 'عقوبة التكرار مطلوبة',
      frequencyPenaltyTip: 'يقلل من ميل النموذج لتكرار نفس الكلمات.',
      maxTokens: 'أقصى رموز',
      maxTokensMessage: 'أقصى رموز مطلوب',
      maxTokensTip: 'يحدد الحد الأقصى لطول إخراج النموذج.',
      maxTokensInvalidMessage: 'يرجى إدخال رقم صحيح لأقصى رموز.',
      maxTokensMinMessage: 'لا يمكن أن يكون أقصى رموز أقل من 0.',
      quote: 'إظهار الاقتباس',
      quoteTip: 'ما إذا كان سيتم عرض النص الأصلي كمرجع.',
      selfRag: 'Self-RAG',
      selfRagTip: 'يرجى الرجوع إلى الورقة البحثية.',
      overview: 'معرف الدردشة',
      pv: 'عدد الرسائل',
      uv: 'عدد المستخدمين النشطين',
      speed: 'سرعة إخراج الرموز',
      tokens: 'استهلاك عدد الرموز',
      round: 'رقم تفاعل الجلسة',
      thumbUp: 'رضا العملاء',
      preview: 'معاينة',
      embedded: 'مضمن',
      serviceApiEndpoint: 'نقطة نهاية واجهة برمجة التطبيقات للخدمة',
      apiKey: 'مفتاح API',
      apiReference: 'وثائق API',
      dateRange: 'نطاق التاريخ:',
      backendServiceApi: 'خادم API',
      createNewKey: 'إنشاء مفتاح جديد',
      created: 'تم الإنشاء',
      action: 'إجراء',
      embedModalTitle: 'تضمين في صفحة ويب',
      comingSoon: 'قريباً',
      fullScreenTitle: 'تضمين كامل',
      fullScreenDescription: 'قم بتضمين إطار iframe التالي في موقعك.',
      partialTitle: 'تضمين جزئي',
      extensionTitle: 'ملحق كروم',
      tokenError: 'يرجى إنشاء مفتاح API أولاً.',
      betaError: 'يرجى الحصول على مفتاح Swipies AI API أولاً.',
      searching: 'جارٍ البحث...',
      parsing: 'جارٍ التحليل',
      uploading: 'جارٍ الرفع',
      uploadFailed: 'فشل الرفع',
      regenerate: 'إعادة توليد',
      read: 'قراءة المحتوى',
      tts: 'تحويل النص إلى كلام',
      ttsTip: 'تأكد من اختيار نموذج TTS.',
      relatedQuestion: 'سؤال ذو صلة',
      answerTitle: 'R',
      multiTurn: 'تحسين متعدد الأدوار',
      multiTurnTip: 'يحسن استعلامات المستخدم باستخدام السياق.',
      howUseId: 'كيف تستخدم معرف الدردشة؟',
      description: 'وصف المساعد',
      descriptionPlaceholder: 'مثال: مساعد دردشة للسيرة الذاتية.',
      useKnowledgeGraph: 'استخدام الرسم البياني للمعرفة',
      useKnowledgeGraphTip: 'ما إذا كان سيتم استخدام الرسم البياني للمعرفة.',
      keyword: 'تحليل الكلمات الرئيسية',
      keywordTip: 'استخدم LLM لتحليل أسئلة المستخدم.',
      languageTip: 'يسمح بإعادة كتابة الجملة باللغة المحددة.',
      avatarHidden: 'إخفاء الصورة الرمزية',
      locale: 'المحلية',
      selectLanguage: 'اختر لغة',
      reasoning: 'التفكير',
      reasoningTip: 'ما إذا كان سيتم تفعيل سير عمل التفكير.',
      tavilyApiKeyTip: 'إذا تم تعيين مفتاح API بشكل صحيح، سيتم استخدام بحث Tavily.',
      tavilyApiKeyMessage: 'يرجى إدخال مفتاح Tavily API',
      tavilyApiKeyHelp: 'كيف أحصل عليه؟',
      crossLanguage: 'بحث عبر اللغات',
      crossLanguageTip: 'اختر لغة واحدة أو أكثر للبحث عبر اللغات.',
      createChat: 'إنشاء دردشة',
      metadata: 'بيانات وصفية',
      metadataTip: 'تصفية البيانات الوصفية.',
      conditions: 'الشروط',
      addCondition: 'إضافة شرط',
      meta: {
        disabled: 'معطل',
        auto: 'تلقائي',
        manual: 'يدوي',
      },
      cancel: 'إلغاء',
      chatSetting: 'إعداد الدردشة',
      tocEnhance: 'تعزيز جدول المحتويات',
      tocEnhanceTip: 'أثناء تحليل المستند، تم إنشاء معلومات جدول المحتويات.',
    },
    setting: {
      deleteModel: 'حذف النموذج',
      modelEmptyTip: 'لا توجد نماذج متاحة.',
      sourceEmptyTip: 'لم يتم إضافة مصادر بيانات بعد.',
      seconds: 'ثواني',
      minutes: 'دقيقة',
      edit: 'تعديل',
      cropTip: 'اسحب منطقة التحديد لاختيار موضع القص.',
      cropImage: 'قص الصورة',
      selectModelPlaceholder: 'اختر النموذج',
      configureModelTitle: 'تكوين النموذج',
      confluenceIsCloudTip: 'تحقق مما إذا كان هذا مثيل Confluence Cloud.',
      confluenceWikiBaseUrlTip: 'عنوان URL الأساسي لمثيل Confluence الخاص بك.',
      confluenceSpaceKeyTip: 'اختياري: حدد مفتاح مساحة.',
      s3PrefixTip: 'حدد مسار المجلد داخل دلو S3.',
      S3CompatibleEndpointUrlTip: 'مطلوب لصندوق تخزين متوافق مع S3.',
      S3CompatibleAddressingStyleTip: 'مطلوب لصندوق تخزين متوافق مع S3.',
      addDataSourceModalTital: 'إنشاء موصل {{name}} الخاص بك',
      deleteSourceModalTitle: 'حذف مصدر البيانات',
      deleteSourceModalContent: 'هل أنت متأكد أنك تريد حذف رابط مصدر البيانات هذا؟',
      deleteSourceModalConfirmText: 'تأكيد',
      errorMsg: 'رسالة خطأ',
      newDocs: 'مستندات جديدة',
      timeStarted: 'وقت البدء',
      log: 'سجل',
      confluenceDescription: 'دمج مساحة عمل Confluence الخاصة بك.',
      s3Description: 'اتصل بدلو AWS S3 الخاص بك.',
      discordDescription: 'اربط خادم Discord الخاص بك.',
      notionDescription: 'مزامنة الصفحات وقواعد البيانات من Notion.',
      google_driveDescription: 'اربط Google Drive الخاص بك.',
      gmailDescription: 'اربط Gmail الخاص بك.',
      webdavDescription: 'اتصل بخوادم WebDAV.',
      webdavRemotePathTip: 'اختياري: حدد مسار مجلد.',
      google_driveTokenTip: 'ارفع JSON لرمز OAuth.',
      google_drivePrimaryAdminTip: 'عنوان البريد الإلكتروني الذي لديه وصول.',
      google_driveMyDriveEmailsTip: 'رسائل بريد إلكتروني مفصولة بفواصل.',
      google_driveSharedFoldersTip: 'روابط مجلدات Google Drive المفصولة بفواصل.',
      gmailPrimaryAdminTip: 'البريد الإلكتروني للمسؤول الأساسي.',
      gmailTokenTip: 'ارفع JSON لـ OAuth.',
      dropboxDescription: 'اربط Dropbox الخاص بك.',
      dropboxAccessTokenTip: 'أنشئ رمز وصول طويل الأمد.',
      moodleDescription: 'اتصل بـ Moodle LMS الخاص بك.',
      moodleUrlTip: 'عنوان URL الأساسي لمثيل Moodle.',
      moodleTokenTip: 'أنشئ رمز خدمة ويب في Moodle.',
      jiraDescription: 'اربط مساحة عمل Jira الخاصة بك.',
      jiraBaseUrlTip: 'عنوان URL الأساسي لموقع Jira.',
      jiraProjectKeyTip: 'اختياري: حدد المزامنة بمفتاح مشروع واحد.',
      jiraJqlTip: 'تصفية JQL اختيارية.',
      jiraBatchSizeTip: 'الحد الأقصى لعدد القضايا.',
      jiraCommentsTip: 'تضمين تعليقات Jira.',
      jiraAttachmentsTip: 'تحميل المرفقات.',
      jiraAttachmentSizeTip: 'المرفقات الأكبر من هذا الحجم سيتم تخطيها.',
      jiraLabelsTip: 'العلامات التي يجب تخطيها.',
      jiraBlacklistTip: 'التعليقات التي يطابق بريد مؤلفها.',
      jiraScopedTokenTip: 'فعل هذا عند استخدام رموز Atlassian.',
      jiraEmailTip: 'البريد الإلكتروني المرتبط بالحساب.',
      jiraTokenTip: 'مفتاح API.',
      jiraPasswordTip: 'كلمة مرور اختيارية.',
      availableSourcesDescription: 'اختر مصدر بيانات لإضافته',
      availableSources: 'المصادر المتاحة',
      datasourceDescription: 'إدارة مصادر البيانات والاتصالات',
      save: 'حفظ',
      search: 'بحث',
      availableModels: 'النماذج المتاحة',
      profile: 'الملف الشخصي',
      avatar: 'الصورة الرمزية',
      avatarTip: 'سيتم عرض هذا في ملفك الشخصي.',
      profileDescription: 'تحديث صورتك وتفاصيلك الشخصية.',
      maxTokens: 'أقصى رموز',
      maxTokensMessage: 'أقصى رموز مطلوب',
      maxTokensTip: 'يحدد الحد الأقصى لطول إخراج النموذج.',
      maxTokensInvalidMessage: 'يرجى إدخال رقم صحيح.',
      maxTokensMinMessage: 'لا يمكن أن يكون أقل من 0.',
      password: 'كلمة المرور',
      passwordDescription: 'يرجى إدخال كلمة المرور الحالية.',
      model: 'موفرو النماذج',
      systemModelDescription: 'يرجى إكمال هذه الإعدادات.',
      dataSources: 'مصادر البيانات',
      team: 'الفريق',
      system: 'النظام',
      logout: 'تسجيل الخروج',
      api: 'API',
      username: 'الاسم',
      usernameMessage: 'يرجى إدخال اسم المستخدم!',
      photo: 'صورتك',
      photoDescription: 'سيتم عرض هذا في ملفك الشخصي.',
      colorSchema: 'مخطط الألوان',
      colorSchemaMessage: 'يرجى اختيار مخطط الألوان!',
      colorSchemaPlaceholder: 'اختر مخطط الألوان',
      bright: 'ساطع',
      dark: 'داكن',
      timezone: 'المنطقة الزمنية',
      timezoneMessage: 'يرجى إدخال منطقتك الزمنية!',
      timezonePlaceholder: 'اختر منطقتك الزمنية',
      email: 'البريد الإلكتروني',
      emailDescription: 'بمجرد التسجيل، لا يمكن تغيير البريد.',
      currentPassword: 'كلمة المرور الحالية',
      currentPasswordMessage: 'يرجى إدخال كلمة المرور!',
      newPassword: 'كلمة المرور الجديدة',
      changePassword: 'تغيير كلمة المرور',
      newPasswordMessage: 'يرجى إدخال كلمة المرور!',
      newPasswordDescription: 'يجب أن تكون كلمة المرور أكثر من 8 أحرف.',
      confirmPassword: 'تأكيد كلمة المرور الجديدة',
      confirmPasswordMessage: 'يرجى تأكيد كلمة المرور!',
      confirmPasswordNonMatchMessage: 'كلمة المرور الجديدة لا تتطابق!',
      cancel: 'إلغاء',
      addedModels: 'النماذج المضافة',
      modelsToBeAdded: 'النماذج المراد إضافتها',
      addTheModel: 'إضافة',
      apiKey: 'مفتاح API',
      apiKeyMessage: 'يرجى إدخال مفتاح API',
      apiKeyTip: 'يمكن الحصول على المفتاح من المورد.',
      showMoreModels: 'عرض النماذج',
      hideModels: 'إخفاء النماذج',
      baseUrl: 'Base-Url',
      baseUrlTip: 'إذا كان مفتاحك من OpenAI، تجاهل هذا.',
      tongyiBaseUrlTip: 'للمستخدمين الصينيين.',
      tongyiBaseUrlPlaceholder: '(للمستخدمين الدوليين فقط)',
      minimaxBaseUrlTip: 'للمستخدمين الدوليين فقط.',
      minimaxBaseUrlPlaceholder: '(للمستخدمين الدوليين فقط)',
      modify: 'تعديل',
      systemModelSettings: 'تعيين النماذج الافتراضية',
      chatModel: 'LLM',
      chatModelTip: 'LLM الافتراضي.',
      embeddingModel: 'التضمين',
      embeddingModelTip: 'نموذج التضمين الافتراضي.',
      img2txtModel: 'VLM',
      img2txtModelTip: 'VLM الافتراضي.',
      sequence2txtModel: 'ASR',
      sequence2txtModelTip: 'نموذج ASR الافتراضي.',
      rerankModel: 'إعادة الترتيب',
      rerankModelTip: 'نموذج إعادة الترتيب الافتراضي.',
      ttsModel: 'TTS',
      ttsModelTip: 'نموذج تحويل النص إلى كلام الافتراضي.',
      workspace: 'مساحة العمل',
      upgrade: 'ترقية',
      addLlmTitle: 'إضافة LLM',
      editLlmTitle: 'تعديل نموذج {{name}}',
      editModel: 'تعديل النموذج',
      modelName: 'اسم النموذج',
      modelID: 'معرف النموذج',
      modelUid: 'UID للنموذج',
      modelNameMessage: 'يرجى إدخال اسم النموذج!',
      modelType: 'نوع النموذج',
      modelTypeMessage: 'يرجى إدخال نوع النموذج!',
      addLlmBaseUrl: 'عنوان URL الأساسي',
      baseUrlNameMessage: 'يرجى إدخال عنوان URL الأساسي!',
      vision: 'هل يدعم الرؤية؟',
      ollamaLink: 'كيفية دمج {{name}}',
      FishAudioLink: 'كيفية استخدام FishAudio',
      TencentCloudLink: 'كيفية استخدام TencentCloud ASR',
      volcModelNameMessage: 'يرجى إدخال اسم النموذج!',
      addEndpointID: 'معرف نقطة النهاية للنموذج',
      endpointIDMessage: 'يرجى إدخال معرف نقطة النهاية',
      addArkApiKey: 'VOLC ARK_API_KEY',
      ArkApiKeyMessage: 'يرجى إدخال ARK_API_KEY',
      bedrockModelNameMessage: 'يرجى إدخال اسم النموذج!',
      addBedrockEngineAK: 'مفتاح الوصول',
      bedrockAKMessage: 'يرجى إدخال مفتاح الوصول',
      addBedrockSK: 'المفتاح السري',
      bedrockSKMessage: 'يرجى إدخال المفتاح السري',
      bedrockRegion: 'منطقة AWS',
      bedrockRegionMessage: 'يرجى التحديد!',
      'us-east-2': 'شرق الولايات المتحدة (أوهايو)',
      'us-east-1': 'شرق الولايات المتحدة (شمال فيرجينيا)',
      'us-west-1': 'غرب الولايات المتحدة (شمال كاليفورنيا)',
      'us-west-2': 'غرب الولايات المتحدة (أوريغون)',
      'af-south-1': 'أفريقيا (كيب تاون)',
      'ap-east-1': 'آسيا والمحيط الهادئ (هونغ كونغ)',
      'ap-south-2': 'آسيا والمحيط الهادئ (حيدر أباد)',
      'ap-southeast-3': 'آسيا والمحيط الهادئ (جاكرتا)',
      'ap-southeast-5': 'آسيا والمحيط الهادئ (ماليزيا)',
      'ap-southeast-4': 'آسيا والمحيط الهادئ (ملبورن)',
      'ap-south-1': 'آسيا والمحيط الهادئ (مومباي)',
      'ap-northeast-3': 'آسيا والمحيط الهادئ (أوساكا)',
      'ap-northeast-2': 'آسيا والمحيط الهادئ (سيول)',
      'ap-southeast-1': 'آسيا والمحيط الهادئ (سنغافورة)',
      'ap-southeast-2': 'آسيا والمحيط الهادئ (سيدني)',
      'ap-east-2': 'آسيا والمحيط الهادئ (تايبيه)',
      'ap-southeast-7': 'آسيا والمحيط الهادئ (تايلاند)',
      'ap-northeast-1': 'آسيا والمحيط الهادئ (طوكيو)',
      'ca-central-1': 'كندا (الوسطى)',
      'ca-west-1': 'غرب كندا (كالجاري)',
      'eu-central-1': 'أوروبا (فرانكفورت)',
      'eu-west-1': 'أوروبا (أيرلندا)',
      'eu-west-2': 'أوروبا (لندن)',
      'eu-south-1': 'أوروبا (ميلان)',
      'eu-west-3': 'أوروبا (باريس)',
      'eu-south-2': 'أوروبا (إسبانيا)',
      'eu-north-1': 'أوروبا (ستوكهولم)',
      'eu-central-2': 'أوروبا (زيورخ)',
      'il-central-1': 'إسرائيل (تل أبيب)',
      'mx-central-1': 'المكسيك (الوسطى)',
      'me-south-1': 'الشرق الأوسط (البحرين)',
      'me-central-1': 'الشرق الأوسط (الإمارات)',
      'sa-east-1': 'أمريكا الجنوبية (ساو باولو)',
      'us-gov-east-1': 'AWS GovCloud (شرق الولايات المتحدة)',
      'us-gov-west-1': 'AWS GovCloud (غرب الولايات المتحدة)',
      addHunyuanSID: 'Hunyuan Secret ID',
      HunyuanSIDMessage: 'يرجى إدخال المعرف السري',
      addHunyuanSK: 'Hunyuan Secret Key',
      HunyuanSKMessage: 'يرجى إدخال المفتاح السري',
      addTencentCloudSID: 'TencentCloud Secret ID',
      TencentCloudSIDMessage: 'يرجى إدخال المعرف السري',
      addTencentCloudSK: 'TencentCloud Secret Key',
      TencentCloudSKMessage: 'يرجى إدخال المفتاح السري',
      SparkModelNameMessage: 'يرجى اختيار نموذج Spark',
      addSparkAPIPassword: 'Spark APIPassword',
      SparkAPIPasswordMessage: 'يرجى إدخال APIPassword',
      addSparkAPPID: 'Spark APP ID',
      SparkAPPIDMessage: 'يرجى إدخال APP ID',
      addSparkAPISecret: 'Spark APISecret',
      SparkAPISecretMessage: 'يرجى إدخال APISecret',
      addSparkAPIKey: 'Spark APIKey',
      SparkAPIKeyMessage: 'يرجى إدخال APIKey',
      yiyanModelNameMessage: 'يرجى إدخال اسم النموذج',
      addyiyanAK: 'yiyan API KEY',
      yiyanAKMessage: 'يرجى إدخال API KEY',
      addyiyanSK: 'yiyan Secret KEY',
      yiyanSKMessage: 'يرجى إدخال Secret KEY',
      FishAudioModelNameMessage: 'يرجى إعطاء نموذج تركيب الكلام اسماً',
      addFishAudioAK: 'Fish Audio API KEY',
      addFishAudioAKMessage: 'يرجى إدخال API KEY',
      addFishAudioRefID: 'FishAudio Reference ID',
      addFishAudioRefIDMessage: 'يرجى إدخال Reference ID',
      GoogleModelIDMessage: 'يرجى إدخال معرف النموذج!',
      addGoogleProjectID: 'معرف المشروع',
      GoogleProjectIDMessage: 'يرجى إدخال معرف المشروع',
      addGoogleServiceAccountKey: 'مفتاح حساب الخدمة',
      GoogleServiceAccountKeyMessage: 'يرجى إدخال مفتاح حساب خدمة Google Cloud',
      addGoogleRegion: 'منطقة Google Cloud',
      GoogleRegionMessage: 'يرجى إدخال منطقة Google Cloud',
      modelProvidersWarn: 'يرجى إضافة كل من نموذج التضمين و LLM في الإعدادات أولاً.',
      apiVersion: 'إصدار API',
      apiVersionMessage: 'يرجى إدخال إصدار API',
      add: 'إضافة',
      updateDate: 'التاريخ',
      role: 'الحالة',
      invite: 'دعوة عضو',
      agree: 'قبول',
      refuse: 'رفض',
      teamMembers: 'أعضاء الفريق',
      joinedTeams: 'الفرق المنضمة',
      sureDelete: 'هل أنت متأكد من إزالة هذا العضو؟',
      quit: 'مغادرة',
      sureQuit: 'هل أنت متأكد أنك تريد مغادرة الفريق؟',
      secretKey: 'المفتاح السري',
      publicKey: 'المفتاح العام',
      secretKeyMessage: 'يرجى إدخال المفتاح السري',
      publicKeyMessage: 'يرجى إدخال المفتاح العام',
      hostMessage: 'يرجى إدخال المضيف',
      configuration: 'تكوين',
      langfuseDescription: 'تتبع وتقييم وإدارة المطالبات والمقاييس.',
      viewLangfuseSDocumentation: 'عرض وثائق Langfuse',
      view: 'عرض',
      modelsToBeAddedTooltip: 'إذا لم يكن مزود النموذج مدرجاً، اختر المتوافق مع OpenAI.',
      plan: 'خطة الاشتراك',
      planDescription: 'إدارة اشتراكك واستخدامك.',
      mcp: 'MCP',
    },
    message: {
      registered: 'تم التسجيل!',
      logout: 'تسجيل الخروج',
      logged: 'تم تسجيل الدخول!',
      pleaseSelectChunk: 'يرجى اختيار قطعة!',
      registerDisabled: 'تسجيل المستخدم معطل',
      modified: 'تم التعديل',
      created: 'تم الإنشاء',
      deleted: 'تم الحذف',
      renamed: 'تمت إعادة التسمية',
      operated: 'تم التشغيل',
      updated: 'تم التحديث',
      uploaded: 'تم الرفع',
      200: 'نجح الخادم في إرجاع البيانات المطلوبة.',
      201: 'تم إنشاء أو تعديل البيانات بنجاح.',
      202: 'تم وضع طلب في قائمة الانتظار.',
      204: 'تم حذف البيانات بنجاح.',
      400: 'كان هناك خطأ في الطلب.',
      401: 'يرجى تسجيل الدخول مرة أخرى.',
      403: 'المستخدم مخول، لكن الوصول محظور.',
      404: 'الطلب كان لسجل غير موجود.',
      406: 'التنسيق المطلوب غير متاح.',
      410: 'تم حذف المورد بشكل دائم.',
      413: 'حجم الملفات المرفوعة كبير جداً.',
      422: 'حدث خطأ في التحقق.',
      500: 'حدث خطأ في الخادم.',
      502: 'خطأ في البوابة.',
      503: 'الخدمة غير متاحة.',
      504: 'انتهاء مهلة البوابة.',
      requestError: 'خطأ في الطلب',
      networkAnomalyDescription: 'هناك خلل في شبكتك.',
      networkAnomaly: 'شذوذ الشبكة',
      hint: 'تلميح',
    },
    fileManager: {
      files: 'ملفات',
      name: 'الاسم',
      uploadDate: 'تاريخ الرفع',
      knowledgeBase: 'مجموعة البيانات',
      size: 'الحجم',
      action: 'إجراء',
      addToKnowledge: 'ربط بمجموعة البيانات',
      pleaseSelect: 'يرجى التحديد',
      newFolder: 'مجلد جديد',
      file: 'ملف',
      uploadFile: 'رفع ملف',
      parseOnCreation: 'تحليل عند الإنشاء',
      directory: 'دليل',
      uploadTitle: 'اسحب وأفلت ملفك هنا للرفع',
      uploadDescription: 'يدعم رفع ملف واحد أو مجموعة ملفات.',
      local: 'التحميلات المحلية',
      s3: 'تحميلات S3',
      preview: 'معاينة',
      fileError: 'خطأ في الملف',
      uploadLimit: 'يجب ألا يتجاوز كل ملف 10 ميجابايت.',
      destinationFolder: 'المجلد الوجهة',
      pleaseUploadAtLeastOneFile: 'يرجى رفع ملف واحد على الأقل',
    },
    flow: {
      autoPlay: 'تشغيل الصوت تلقائياً',
      downloadFileTypeTip: 'نوع الملف المراد تحميله',
      downloadFileType: 'تحميل نوع الملف',
      formatTypeError: 'خطأ في التنسيق أو النوع',
      variableNameMessage: 'يمكن أن يحتوي اسم المتغير فقط على أحرف وأرقام',
      variableDescription: 'وصف المتغير',
      defaultValue: 'القيمة الافتراضية',
      conversationVariable: 'متغير المحادثة',
      recommended: 'موصى به',
      customerSupport: 'دعم العملاء',
      marketing: 'التسويق',
      consumerApp: 'تطبيق المستهلك',
      other: 'أخرى',
      ingestionPipeline: 'خط أنابيب الابتلاع',
      agents: 'وكلاء',
      days: 'أيام',
      beginInput: 'بدء الإدخال',
      ref: 'متغير',
      stockCode: 'رمز السهم',
      apiKeyPlaceholder: 'مفتاح API الخاص بك',
      flowStart: 'بدء',
      flowNum: 'N',
      test: 'اختبار',
      extractDepth: 'عمق الاستخراج',
      format: 'تنسيق',
      basic: 'أساسي',
      advanced: 'متقدم',
      general: 'عام',
      searchDepth: 'عمق البحث',
      tavilyTopic: 'موضوع Tavily',
      maxResults: 'أقصى نتائج',
      includeAnswer: 'تضمين الإجابة',
      includeRawContent: 'تضمين المحتوى الخام',
      includeImages: 'تضمين الصور',
      includeImageDescriptions: 'تضمين وصف الصور',
      includeDomains: 'تضمين النطاقات',
      ExcludeDomains: 'استبعاد النطاقات',
      Days: 'أيام',
      comma: 'فاصلة',
      semicolon: 'فاصلة منقوطة',
      period: 'نقطة',
      lineBreak: 'فاصل سطر',
      tab: 'علامة جدولة',
      space: 'مسافة',
      delimiters: 'فواصل',
      merge: 'دمج',
      split: 'تقسيم',
      script: 'نصي',
      iterationItemDescription: 'يمثل العنصر الحالي في التكرار.',
      guidingQuestion: 'سؤال توجيهي',
      onFailure: 'عند الفشل',
      userPromptDefaultValue: 'هذا هو الترتيب الذي تحتاج لإرساله للوكيل.',
      search: 'بحث',
      communication: 'اتصال',
      developer: 'مطور',
      typeCommandOrsearch: 'اكتب أمراً أو ابحث...',
      builtIn: 'مدمج',
      ExceptionDefaultValue: 'قيمة الاستثناء الافتراضية',
      exceptionMethod: 'طريقة الاستثناء',
      maxRounds: 'أقصى جولات انعكاس',
      delayEfterError: 'تأخير بعد الخطأ',
      maxRetries: 'أقصى جولات إعادة المحاولة',
      advancedSettings: 'إعدادات متقدمة',
      addTools: 'إضافة أدوات',
      sysPromptDefaultValue: 'أنت مساعد مفيد.',
      singleLineText: 'نص سطر واحد',
      multimodalModels: 'نماذج متعددة الوسائط',
      textOnlyModels: 'نماذج نصية فقط',
      allModels: 'كل النماذج',
      codeExecDescription: 'اكتب منطق Python أو Javascript المخصص.',
      stringTransformDescription: 'يعدل محتوى النص.',
      foundation: 'أساس',
      tools: 'أدوات',
      dataManipulation: 'معالجة البيانات',
      flow: 'تدفق',
      dialog: 'حوار',
      cite: 'اقتباس',
      citeTip: 'تلميح الاقتباس',
      name: 'الاسم',
      nameMessage: 'يرجى إدخال الاسم',
      description: 'الوصف',
      descriptionMessage: 'هذا وكيل لمهمة محددة.',
      examples: 'أمثلة',
      to: 'إلى',
      msg: 'رسائل',
      msgTip: 'إخراج محتوى المتغير.',
      messagePlaceholder: 'يرجى إدخال محتوى رسالتك.',
      messageMsg: 'يرجى إدخال رسالة.',
      addField: 'إضافة خيار',
      addMessage: 'إضافة رسالة',
      loop: 'تكرار',
      loopDescription: 'التكرار هو الحد الأقصى لعدد الحلقات.',
      exitLoop: 'خروج من التكرار',
      exitLoopDescription: 'يعادل "break".',
      loopVariables: 'متغيرات التكرار',
      maximumLoopCount: 'أقصى عدد للتكرار',
      loopTerminationCondition: 'شرط إنهاء التكرار',
      yes: 'نعم',
      no: 'لا',
      key: 'مفتاح',
      componentId: 'معرف المكون',
      add: 'إضافة',
      operation: 'عملية',
      run: 'تشغيل',
      save: 'حفظ',
      title: 'ID:',
      beginDescription: 'هنا يبدأ التدفق.',
      answerDescription: 'مكون يعمل كواجهة بين الإنسان والبوت.',
      retrievalDescription: 'مكون يسترجع المعلومات.',
      generateDescription: 'مكون يحث LLM على توليد استجابات.',
      categorizeDescription: 'مكون يستخدم LLM لتصنيف المدخلات.',
      relevantDescription: 'مكون يقيم الصلة.',
      rewriteQuestionDescription: 'مكون يعيد كتابة استعلام المستخدم.',
      messageDescription: 'يعيد هذا المكون إخراج البيانات النهائية.',
      keywordDescription: 'مكون يسترجع أفضل N نتائج.',
      switchDescription: 'مكون يقيم الشروط.',
      wikipediaDescription: 'مكون يبحث في ويكيبيديا.',
      promptText: 'يرجى تلخيص الفقرات التالية.',
      createGraph: 'إنشاء وكيل',
      createFromTemplates: 'إنشاء من قالب',
      retrieval: 'استرجاع',
      generate: 'توليد',
      answer: 'تفاعل',
      categorize: 'تصنيف',
      rewriteQuestion: 'إعادة كتابة',
      rewrite: 'إعادة كتابة',
      begin: 'بدء',
      message: 'رسالة',
      blank: 'فراغ',
      createFromNothing: 'أنشئ وكيلك من الصفر',
      addItem: 'إضافة عنصر',
      addSubItem: 'إضافة عنصر فرعي',
      nameRequiredMsg: 'الاسم مطلوب',
      nameRepeatedMsg: 'لا يمكن تكرار الاسم',
      keywordExtract: 'كلمة رئيسية',
      keywordExtractDescription: 'مكون يستخرج الكلمات الرئيسية.',
      baidu: 'Baidu',
      baiduDescription: 'مكون يبحث في Baidu.',
      duckDuckGo: 'DuckDuckGo',
      duckDuckGoDescription: 'مكون يبحث في DuckDuckGo.',
      searXNG: 'SearXNG',
      searXNGDescription: 'مكون يبحث عبر SearXNG.',
      channel: 'قناة',
      channelTip: 'إجراء بحث نصي أو إخباري.',
      text: 'نص',
      news: 'أخبار',
      messageHistoryWindowSize: 'حجم نافذة الرسائل',
      messageHistoryWindowSizeTip: 'حجم نافذة تاريخ المحادثة.',
      wikipedia: 'ويكيبيديا',
      pubMed: 'PubMed',
      pubMedDescription: 'مكون يبحث في PubMed.',
      email: 'البريد الإلكتروني',
      emailTip: 'البريد الإلكتروني حقل مطلوب.',
      arXiv: 'ArXiv',
      arXivDescription: 'مكون يبحث في ArXiv.',
      sortBy: 'فرز حسب',
      submittedDate: 'تاريخ التقديم',
      lastUpdatedDate: 'تاريخ آخر تحديث',
      relevance: 'الصلة',
      google: 'Google',
      googleDescription: 'مكون يبحث في Google.',
      bing: 'Bing',
      bingDescription: 'مكون يبحث في Bing.',
      apiKey: 'API KEY',
      country: 'البلد والمنطقة',
      language: 'اللغة',
      googleScholar: 'الباحث العلمي من Google',
      googleScholarDescription: 'مكون يبحث في الباحث العلمي.',
      yearLow: 'أدنى سنة',
      yearHigh: 'أعلى سنة',
      patents: 'براءات الاختراع',
      data: 'بيانات',
      deepL: 'DeepL',
      deepLDescription: 'مكون يحصل على ترجمات متخصصة.',
      authKey: 'مفتاح المصادقة',
      sourceLang: 'لغة المصدر',
      targetLang: 'لغة الهدف',
      gitHub: 'GitHub',
      gitHubDescription: 'مكون يبحث عن المستودعات.',
      baiduFanyi: 'BaiduFanyi',
      baiduFanyiDescription: 'مكون يحصل على ترجمات متخصصة.',
      appid: 'App ID',
      secretKey: 'المفتاح السري',
      domain: 'المجال',
      transType: 'نوع الترجمة',
      baiduSecretKeyOptions: {
        translate: 'ترجمة عامة',
        fieldtranslate: 'ترجمة ميدانية',
      },
      baiduDomainOptions: {
        it: 'تكنولوجيا المعلومات',
        finance: 'المال والاقتصاد',
        machinery: 'تصنيع الآلات',
        senimed: 'الطب الحيوي',
        novel: 'الأدب عبر الإنترنت',
        academic: 'ورقة أكاديمية',
        aerospace: 'الفضاء',
        wiki: 'العلوم الإنسانية والاجتماعية',
        news: 'أخبار ومعلومات',
        law: 'القوانين واللوائح',
        contract: 'عقد',
      },
      baiduSourceLangOptions: {
        auto: 'كشف تلقائي',
        zh: 'الصينية',
        en: 'الإنجليزية',
        yue: 'الكانتونية',
        wyw: 'الصينية الكلاسيكية',
        jp: 'اليابانية',
        kor: 'الكورية',
        fra: 'الفرنسية',
        spa: 'الإسبانية',
        th: 'التايلاندية',
        ara: 'العربية',
        ru: 'الروسية',
        pt: 'البرتغالية',
        de: 'الألمانية',
        it: 'الإيطالية',
        el: 'اليونانية',
        nl: 'الهولندية',
        pl: 'البولندية',
        bul: 'البلغارية',
        est: 'الإستونية',
        dan: 'الدانمركية',
        fin: 'الفنلندية',
        cs: 'التشيكية',
        rom: 'الرومانية',
        slo: 'السلوفينية',
        swe: 'السويدية',
        hu: 'المجرية',
        cht: 'الصينية التقليدية',
        vie: 'الفيتنامية',
      },
      qWeather: 'QWeather',
      qWeatherDescription: 'مكون يسترجع معلومات الطقس.',
      lang: 'اللغة',
      type: 'النوع',
      webApiKey: 'Web API key',
      userType: 'نوع المستخدم',
      timePeriod: 'الفترة الزمنية',
      qWeatherLangOptions: {
        zh: 'الصينية المبسطة',
        'zh-hant': 'الصينية التقليدية',
        en: 'الإنجليزية',
        de: 'الألمانية',
        es: 'الإسبانية',
        fr: 'الفرنسية',
        it: 'الإيطالية',
        ja: 'اليابانية',
        ko: 'الكورية',
        ru: 'الروسية',
        hi: 'الهندية',
        th: 'التايلاندية',
        ar: 'العربية',
        pt: 'البرتغالية',
        bn: 'البنغالية',
        ms: 'الماليزية',
        nl: 'الهولندية',
        el: 'اليونانية',
        la: 'اللاتينية',
        sv: 'السويدية',
        id: 'الإندونيسية',
        pl: 'البولندية',
        tr: 'التركية',
        cs: 'التشيكية',
        et: 'الإستونية',
        vi: 'الفيتنامية',
        fil: 'الفلبينية',
        fi: 'الفنلندية',
        he: 'العبرية',
        is: 'الآيسلندية',
        nb: 'النرويجية',
      },
      qWeatherTypeOptions: {
        weather: 'توقعات الطقس',
        indices: 'مؤشر حياة الطقس',
        airquality: 'جودة الهواء',
      },
      qWeatherUserTypeOptions: {
        free: 'مشترك مجاني',
        paid: 'مشترك مدفوع',
      },
      qWeatherTimePeriodOptions: {
        now: 'الآن',
        '3d': '3 أيام',
        '7d': '7 أيام',
        '10d': '10 أيام',
        '15d': '12 يوماً',
        '30d': '30 يوماً',
      },
      publish: 'API',
      exeSQL: 'تنفيذ SQL',
      exeSQLDescription: 'مكون ينفذ استعلامات SQL.',
      dbType: 'نوع قاعدة البيانات',
      database: 'قاعدة البيانات',
      username: 'اسم المستخدم',
      host: 'المضيف',
      port: 'المنفذ',
      password: 'كلمة المرور',
      switch: 'تبديل',
      logicalOperator: 'عامل منطقي',
      switchOperatorOptions: {
        equal: 'يساوي',
        notEqual: 'لا يساوي',
        gt: 'أكبر من',
        ge: 'أكبر أو يساوي',
        lt: 'أقل من',
        le: 'أقل أو يساوي',
        contains: 'يحتوي',
        notContains: 'لا يحتوي',
        startWith: 'يبدأ بـ',
        endWith: 'ينتهي بـ',
        empty: 'فارغ',
        notEmpty: 'ليس فارغاً',
        in: 'في',
        notIn: 'ليس في',
      },
      switchLogicOperatorOptions: {
        and: 'و',
        or: 'أو',
      },
      operator: 'عامل',
      value: 'قيمة',
      useTemplate: 'استخدم',
      wenCai: 'WenCai',
      queryType: 'نوع الاستعلام',
      wenCaiDescription: 'مكون يحصل على معلومات مالية.',
      wenCaiQueryTypeOptions: {
        stock: 'سهم',
        zhishu: 'مؤشر',
        fund: 'صندوق',
        hkstock: 'أسهم هونغ كونغ',
        usstock: 'سوق الأسهم الأمريكية',
        threeboard: 'سوق OTC الجديد',
        conbond: 'سند قابل للتحويل',
        insurance: 'تأمين',
        futures: 'عقود آجلة',
        lccp: 'تمويل',
        foreign_exchange: 'عملة أجنبية',
      },
      akShare: 'AkShare',
      akShareDescription: 'مكون يحصل على أخبار الأسهم.',
      yahooFinance: 'YahooFinance',
      yahooFinanceDescription: 'مكون يستعلم عن معلومات شركة.',
      crawler: 'زاحف الويب',
      crawlerDescription: 'مكون يزحف إلى كود HTML.',
      proxy: 'وكيل',
      crawlerResultOptions: {
        html: 'Html',
        markdown: 'Markdown',
        content: 'محتوى',
      },
      extractType: 'نوع الاستخراج',
      info: 'معلومات',
      history: 'تاريخ',
      financials: 'المالية',
      balanceSheet: 'الميزانية العمومية',
      cashFlowStatement: 'بيان التدفق النقدي',
      jin10: 'Jin10',
      jin10Description: 'مكون يسترجع المعلومات المالية.',
      flashType: 'نوع الفلاش',
      filter: 'تصفية',
      contain: 'احتواء',
      calendarType: 'نوع التقويم',
      calendarDatashape: 'شكل بيانات التقويم',
      symbolsDatatype: 'نوع بيانات الرموز',
      symbolsType: 'نوع الرموز',
      jin10TypeOptions: {
        flash: 'أخبار سريعة',
        calendar: 'تقويم',
        symbols: 'اقتباسات',
        news: 'مرجع',
      },
      jin10FlashTypeOptions: {
        '1': 'أخبار السوق',
        '2': 'أخبار العقود الآجلة',
        '3': 'أخبار الولايات المتحدة-هونغ كونغ',
        '4': 'أخبار A-Share',
        '5': 'أخبار السلع والعملات الأجنبية',
      },
      jin10CalendarTypeOptions: {
        cj: 'تقويم بيانات الاقتصاد الكلي',
        qh: 'تقويم العقود الآجلة',
        hk: 'تقويم سوق الأسهم في هونغ كونغ',
        us: 'تقويم سوق الأسهم الأمريكية',
      },
      jin10CalendarDatashapeOptions: {
        data: 'بيانات',
        event: 'حدث',
        holiday: 'عطلة',
      },
      jin10SymbolsTypeOptions: {
        GOODS: 'أسعار السلع',
        FOREX: 'أسعار العملات الأجنبية',
        FUTURE: 'أسعار السوق الدولية',
        CRYPTO: 'أسعار العملات المشفرة',
      },
      jin10SymbolsDatatypeOptions: {
        symbols: 'قائمة السلع',
        quotes: 'أحدث أسعار السوق',
      },
      concentrator: 'مركز',
      concentratorDescription: 'مكون يستقبل الإخراج ويمرره.',
      tuShare: 'TuShare',
      tuShareDescription: 'مكون يحصل على موجزات الأخبار المالية.',
      tuShareSrcOptions: {
        sina: 'سينا',
        wallstreetcn: 'وول ستريت سي إن',
        '10jqka': 'ستريت فلاش',
        eastmoney: 'إيست موني',
        yuncaijing: 'يونكايجينغ',
        fenghuang: 'فنغوانغ',
        jinrongjie: 'جي آر جي',
      },
      token: 'رمز',
      src: 'المصدر',
      startDate: 'تاريخ البدء',
      endDate: 'تاريخ الانتهاء',
      keyword: 'كلمة رئيسية',
      note: 'ملاحظة',
      noteDescription: 'ملاحظة',
      notePlaceholder: 'يرجى إدخال ملاحظة',
      invoke: 'طلب HTTP',
      invokeDescription: 'مكون قادر على استدعاء الخدمات عن بعد.',
      url: 'Url',
      method: 'طريقة',
      timeout: 'مهلة',
      headers: 'رؤوس',
      cleanHtml: 'تنظيف HTML',
      cleanHtmlTip: 'إذا كانت الاستجابة بتنسيق HTML.',
      invalidUrl: 'يجب أن يكون عنوان URL صالحاً.',
      reference: 'مرجع',
      input: 'إدخال',
      output: 'إخراج',
      parameter: 'معلمة',
      howUseId: 'كيف تستخدم معرف الوكيل؟',
      content: 'محتوى',
      operationResults: 'نتائج العملية',
      autosaved: 'تم الحفظ تلقائياً',
      optional: 'اختياري',
      pasteFileLink: 'لصق رابط الملف',
      testRun: 'تشغيل اختباري',
      template: 'قالب',
      templateDescription: 'مكون ينسق إخراج المكونات الأخرى.',
      emailComponent: 'البريد الإلكتروني',
      emailDescription: 'إرسال بريد إلكتروني.',
      smtpServer: 'خادم SMTP',
      smtpPort: 'منفذ SMTP',
      senderEmail: 'بريد المرسل',
      authCode: 'رمز التفويض',
      senderName: 'اسم المرسل',
      toEmail: 'بريد المستلم',
      ccEmail: 'بريد CC',
      emailSubject: 'الموضوع',
      emailContent: 'المحتوى',
      smtpServerRequired: 'يرجى إدخال عنوان خادم SMTP',
      senderEmailRequired: 'يرجى إدخال بريد المرسل',
      authCodeRequired: 'يرجى إدخال رمز التفويض',
      toEmailRequired: 'يرجى إدخال بريد المستلم',
      emailContentRequired: 'يرجى إدخال محتوى البريد',
      emailSentSuccess: 'تم إرسال البريد بنجاح',
      emailSentFailed: 'فشل إرسال البريد',
      dynamicParameters: 'معلمات ديناميكية',
      jsonFormatTip: 'يجب أن يوفر المكون المصدري سلسلة JSON.',
      toEmailTip: 'بريد المستلم (مطلوب)',
      ccEmailTip: 'بريد CC (اختياري)',
      subjectTip: 'الموضوع (اختياري)',
      contentTip: 'المحتوى (اختياري)',
      jsonUploadTypeErrorMessage: 'يرجى رفع ملف json',
      jsonUploadContentErrorMessage: 'خطأ في ملف json',
      iteration: 'تكرار',
      iterationDescription: 'مكون تكراري.',
      delimiterTip: 'يستخدم هذا الفاصل لتقسيم النص.',
      delimiterOptions: {
        comma: 'فاصلة',
        lineBreak: 'فاصل سطر',
        tab: 'علامة جدولة',
        underline: 'تسطير',
        diagonal: 'شرطة مائلة',
        minus: 'شرطة',
        semicolon: 'فاصلة منقوطة',
      },
      addVariable: 'إضافة متغير',
      variableSettings: 'إعدادات المتغير',
      systemPrompt: 'موجه النظام',
      userPrompt: 'موجه المستخدم',
      addCategory: 'إضافة فئة',
      categoryName: 'اسم الفئة',
      nextStep: 'الخطوة التالية',
      variableExtractDescription: 'استخراج معلومات المستخدم.',
      variableExtract: 'المتغيرات',
      variables: 'المتغيرات',
      variablesTip: 'قم بتعيين مفتاح json.',
      datatype: 'نوع MINE لطلب HTTP',
      insertVariableTip: 'أدخل / أدرج المتغيرات',
      historyversion: 'سجل الإصدارات',
      filename: 'اسم الملف',
      version: {
        created: 'تم الإنشاء',
        details: 'تفاصيل الإصدار',
        dsl: 'DSL',
        download: 'تحميل',
        version: 'إصدار',
        select: 'لم يتم تحديد إصدار',
      },
      setting: 'إعدادات',
      settings: {
        agentSetting: 'إعدادات الوكيل',
        title: 'عنوان',
        description: 'وصف',
        upload: 'رفع',
        photo: 'صورة',
        permissions: 'أذونات',
        permissionsTip: 'يمكنك تعيين أذونات أعضاء الفريق هنا.',
        me: 'أنا',
        team: 'فريق',
      },
      noMoreData: 'لا يوجد المزيد من البيانات',
      searchAgentPlaceholder: 'بحث عن وكيل',
      footer: {
        profile: 'جميع الحقوق محفوظة',
      },
      layout: {
        file: 'ملف',
        knowledge: 'معرفة',
        chat: 'دردشة',
      },
      prompt: 'موجه',
      promptTip: 'استخدم موجه النظام لوصف المهمة.',
      promptMessage: 'الموجه مطلوب',
      infor: 'تشغيل المعلومات',
      knowledgeBasesTip: 'اختر قواعد المعرفة.',
      knowledgeBaseVars: 'متغيرات قاعدة المعرفة',
      code: 'كود',
      codeDescription: 'يسمح للمطورين بكتابة منطق مخصص.',
      dataOperations: 'عمليات البيانات',
      dataOperationsDescription: 'إجراء عمليات مختلفة.',
      listOperations: 'عمليات القائمة',
      listOperationsDescription: 'إجراء عمليات على قائمة.',
      variableAssigner: 'معين المتغير',
      variableAssignerDescription: 'يقوم هذا المكون بعمليات على كائنات البيانات.',
      variableAggregator: 'مجمع المتغيرات',
      variableAggregatorDescription: 'تجميع المتغيرات.',
      inputVariables: 'متغيرات الإدخال',
      runningHintText: 'جارٍ التشغيل...🕞',
      openingSwitch: 'مفتاح الافتتاح',
      openingCopy: 'تحية الافتتاح',
      openingSwitchTip: 'سيرى المستخدمون رسالة الترحيب هذه.',
      modeTip: 'يحدد الوضع كيفية بدء سير العمل.',
      mode: 'الوضع',
      conversational: 'محادثة',
      task: 'مهمة',
      beginInputTip: 'تعريف معلمات الإدخال.',
      query: 'متغيرات الاستعلام',
      queryRequired: 'الاستعلام مطلوب',
      queryTip: 'اختر المتغير',
      agent: 'وكيل',
      addAgent: 'إضافة وكيل',
      agentDescription: 'بناء مكونات الوكيل.',
      maxRecords: 'أقصى سجلات',
      createAgent: 'تدفق الوكيل',
      stringTransform: 'معالجة النص',
      userFillUp: 'انتظار الرد',
      userFillUpDescription: 'يوقف سير العمل مؤقتاً.',
      codeExec: 'كود',
      tavilySearch: 'بحث Tavily',
      tavilySearchDescription: 'نتائج البحث عبر خدمة Tavily.',
      tavilyExtract: 'استخراج Tavily',
      tavilyExtractDescription: 'استخراج Tavily',
      log: 'سجل',
      management: 'إدارة',
      import: 'استيراد',
      export: 'تصدير',
      seconds: 'ثواني',
      subject: 'الموضوع',
      tag: 'علامة',
      tagPlaceholder: 'يرجى إدخال علامة',
      descriptionPlaceholder: 'يرجى إدخال وصف',
      line: 'نص سطر واحد',
      paragraph: 'نص فقرة',
      options: 'خيارات القائمة المنسدلة',
      file: 'رفع ملف',
      integer: 'رقم',
      boolean: 'منطقي',
      logTimeline: {
        begin: 'جاهز للبدء',
        agent: 'الوكيل يفكر',
        userFillUp: 'بانتظارك',
        retrieval: 'البحث عن المعرفة',
        message: 'يقول الوكيل',
        awaitResponse: 'بانتظارك',
        switch: 'اختيار أفضل مسار',
        iteration: 'معالجة مجمعة',
        categorize: 'تصنيف المعلومات',
        code: 'تشغيل نص سريع',
        textProcessing: 'ترتيب النص',
        tavilySearch: 'البحث في الويب',
        tavilyExtract: 'قراءة الصفحة',
        exeSQL: 'الاستعلام في قاعدة البيانات',
        google: 'البحث في الويب',
        wikipedia: 'البحث في ويكيبيديا',
        googleScholar: 'بحث أكاديمي',
        gitHub: 'البحث في GitHub',
        email: 'إرسال بريد إلكتروني',
        httpRequest: 'استدعاء API',
        wenCai: 'الاستعلام عن بيانات مالية',
      },
      goto: 'فرع الفشل',
      comment: 'القيمة الافتراضية',
      sqlStatement: 'بيان SQL',
      sqlStatementTip: 'اكتب استعلام SQL الخاص بك هنا.',
      frameworkPrompts: 'إطار العمل',
      release: 'نشر',
      createFromBlank: 'إنشاء من فراغ',
      createFromTemplate: 'إنشاء من قالب',
      importJsonFile: 'استيراد ملف JSON',
      ceateAgent: 'تدفق الوكيل',
      createPipeline: 'خط أنابيب الابتلاع',
      chooseAgentType: 'اختر نوع الوكيل',
      parser: 'محلل',
      parserDescription: 'يستخرج النص الخام.',
      tokenizer: 'فهرس',
      tokenizerRequired: 'يرجى إضافة عقدة الفهرس أولاً',
      tokenizerDescription: 'يحول النص.',
      splitter: 'رمز',
      splitterDescription: 'تقسيم النص.',
      hierarchicalMergerDescription: 'تقسيم المستندات.',
      hierarchicalMerger: 'عنوان',
      extractor: 'محول',
      extractorDescription: 'استخدام LLM لاستخراج رؤى.',
      outputFormat: 'تنسيق الإخراج',
      fileFormats: 'نوع الملف',
      fileFormatOptions: {
        pdf: 'PDF',
        spreadsheet: 'جدول بيانات',
        image: 'صورة',
        email: 'بريد إلكتروني',
        'text&markdown': 'نص & Markdown',
        word: 'Word',
        slides: 'PPTX',
        audio: 'صوت',
        video: 'فيديو',
      },
      fields: 'حقل',
      addParser: 'إضافة محلل',
      hierarchy: 'تسلسل هرمي',
      regularExpressions: 'تعابير نمطية',
      overlappedPercent: 'نسبة التداخل (%)',
      searchMethod: 'طريقة البحث',
      searchMethodTip: 'يحدد كيفية البحث.',
      parserMethod: 'محلل PDF',
      tableResultType: 'نوع نتيجة الجدول',
      markdownImageResponseType: 'نوع استجابة صورة Markdown',
      systemPromptPlaceholder: 'أدخل موجه النظام.',
      exportJson: 'تصدير JSON',
      viewResult: 'عرض النتيجة',
      running: 'جارٍ التشغيل',
      summary: 'ملخص',
      keywords: 'كلمات رئيسية',
      questions: 'أسئلة',
      metadata: 'بيانات وصفية',
      fieldName: 'وجهة النتيجة',
      prompts: {
        system: {
          keywords: 'الدور\nأنت محلل نصوص.\n\nالمهمة\nاستخرج أهم الكلمات الرئيسية.',
          questions: 'الدور\nأنت محلل نصوص.\n\nالمهمة\nاقترح 3 أسئلة.',
          summary: 'اعمل كملخص دقيق.',
          metadata: 'استخرج معلومات منظمة مهمة.',
        },
        user: {
          keywords: 'محتوى النص',
          questions: 'محتوى النص',
          summary: 'نص للتلخيص:',
          metadata: 'المحتوى:',
        },
      },
      cancel: 'إلغاء',
      swicthPromptMessage: 'سيتغير الموجه. هل تريد التخلي عن الحالي؟',
      tokenizerSearchMethodOptions: {
        full_text: 'نص كامل',
        embedding: 'تضمين',
      },
      filenameEmbeddingWeight: 'وزن تضمين اسم الملف',
      tokenizerFieldsOptions: {
        text: 'نص معالج',
        keywords: 'كلمات رئيسية',
        questions: 'أسئلة',
        summary: 'سياق معزز',
      },
      imageParseMethodOptions: {
        ocr: 'OCR',
      },
      structuredOutput: {
        configuration: 'تكوين',
        structuredOutput: 'إخراج منظم',
      },
      operations: 'عمليات',
      operationsOptions: {
        selectKeys: 'تحديد مفاتيح',
        literalEval: 'تقييم حرفي',
        combine: 'دمج',
        filterValues: 'تصفية القيم',
        appendOrUpdate: 'إلحاق أو تحديث',
        removeKeys: 'إزالة مفاتيح',
        renameKeys: 'إعادة تسمية مفاتيح',
      },
      ListOperationsOptions: {
        topN: 'أفضل N',
        head: 'رأس',
        tail: 'ذيل',
        sort: 'فرز',
        filter: 'تصفية',
        dropDuplicates: 'إسقاط التكرارات',
      },
      sortMethod: 'طريقة الفرز',
      SortMethodOptions: {
        asc: 'تصاعدي',
        desc: 'تنازلي',
      },
      variableAssignerLogicalOperatorOptions: {
        overwrite: 'تم استبداله بـ',
        clear: 'مسح',
        set: 'تعيين',
        add: 'إضافة',
        subtract: 'طرح',
        multiply: 'ضرب',
        divide: 'قسمة',
        append: 'إلحاق',
        extend: 'توسيع',
        removeFirst: 'إزالة الأول',
        removeLast: 'إزالة الأخير',
      },
    },
    llmTools: {
      bad_calculator: {
        name: 'آلة حاسبة',
        description: 'أداة لحساب مجموع رقمين',
        params: {
          a: 'الرقم الأول',
          b: 'الرقم الثاني',
        },
      },
    },
    modal: {
      okText: 'تأكيد',
      cancelText: 'إلغاء',
    },
    mcp: {
      export: 'تصدير',
      import: 'استيراد',
      url: 'URL',
      serverType: 'نوع الخادم',
      addMCP: 'إضافة MCP',
      editMCP: 'تعديل MCP',
      toolsAvailable: 'الأدوات المتاحة',
      mcpServers: 'خوادم MCP',
      mcpServer: 'خادم MCP',
      customizeTheListOfMcpServers: 'تخصيص قائمة خوادم MCP',
      cachedTools: 'أدوات مخزنة مؤقتاً',
      bulkManage: 'إدارة مجمعة',
      exitBulkManage: 'خروج من الإدارة المجمعة',
      selected: 'محدد',
    },
    search: {
      searchApps: 'تطبيقات البحث',
      createSearch: 'إنشاء بحث',
      searchGreeting: 'كيف يمكنني مساعدتك اليوم؟',
      profile: 'إخفاء الملف الشخصي',
      locale: 'المحلية',
      embedCode: 'كود التضمين',
      id: 'ID',
      copySuccess: 'تم النسخ بنجاح',
      welcomeBack: 'مرحباً بعودتك',
      searchSettings: 'إعدادات البحث',
      name: 'الاسم',
      avatar: 'الصورة الرمزية',
      description: 'الوصف',
      datasets: 'مجموعات البيانات',
      rerankModel: 'نموذج إعادة الترتيب',
      AISummary: 'ملخص الذكاء الاصطناعي',
      enableWebSearch: 'تفعيل بحث الويب',
      enableRelatedSearch: 'تفعيل البحث ذي الصلة',
      showQueryMindmap: 'عرض الخريطة الذهنية للاستعلام',
      embedApp: 'تضمين التطبيق',
      relatedSearch: 'بحث ذو صلة',
      descriptionValue: 'أنت مساعد ذكي.',
      okText: 'حفظ',
      cancelText: 'إلغاء',
      chooseDataset: 'يرجى اختيار مجموعة بيانات أولاً',
    },
    language: {
      english: 'الإنجليزية',
      chinese: 'الصينية',
      spanish: 'الإسبانية',
      french: 'الفرنسية',
      german: 'الألمانية',
      japanese: 'اليابانية',
      korean: 'الكورية',
      vietnamese: 'الفيتنامية',
      russian: 'الروسية',
      arabic: 'العربية',
    },
    pagination: {
      total: 'المجموع {{total}}',
      page: '{{page}} /صفحة',
    },
    dataflowParser: {
      result: 'النتيجة',
      parseSummary: 'ملخص التحليل',
      parseSummaryTip: 'المحلل: deepdoc',
      parserMethod: 'طريقة التحليل',
      outputFormat: 'تنسيق الإخراج',
      rerunFromCurrentStep: 'إعادة التشغيل من الخطوة الحالية',
      rerunFromCurrentStepTip: 'تم اكتشاف تغييرات.',
      confirmRerun: 'تأكيد عملية إعادة التشغيل',
      confirmRerunModalContent: 'أنت على وشك إعادة تشغيل العملية.',
      changeStepModalTitle: 'تحذير تبديل الخطوة',
      changeStepModalContent: 'أنت تقوم حالياً بتحرير نتائج هذه المرحلة.',
      changeStepModalConfirmText: 'تبديل على أي حال',
      changeStepModalCancelText: 'إلغاء',
      unlinkPipelineModalTitle: 'إلغاء ربط خط أنابيب الابتلاع',
      unlinkPipelineModalConfirmText: 'إلغاء الربط',
      unlinkPipelineModalContent: 'بمجرد إلغاء الربط، لن تكون مجموعة البيانات هذه متصلة بخط الأنابيب الحالي.',
      unlinkSourceModalTitle: 'إلغاء ربط مصدر البيانات',
      unlinkSourceModalContent: 'هل أنت متأكد من إلغاء ربط مصدر البيانات هذا؟',
      unlinkSourceModalConfirmText: 'إلغاء الربط',
    },
    datasetOverview: {
      downloadTip: 'يتم تنزيل الملفات من مصادر البيانات.',
      processingTip: 'تتم معالجة الملفات.',
      totalFiles: 'إجمالي الملفات',
      downloading: 'جارٍ التنزيل',
      downloadSuccessTip: 'إجمالي التنزيلات الناجحة',
      downloadFailedTip: 'إجمالي التنزيلات الفاشلة',
      processingSuccessTip: 'إجمالي الملفات المعالجة بنجاح',
      processingFailedTip: 'إجمالي العمليات الفاشلة',
      processing: 'جارٍ المعالجة',
      noData: 'لا يوجد سجل بعد',
    },
    deleteModal: {
      delAgent: 'حذف الوكيل',
      delDataset: 'حذف مجموعة البيانات',
      delSearch: 'حذف البحث',
      delFile: 'حذف الملف',
      delFiles: 'حذف الملفات',
      delFilesContent: 'تم تحديد {{count}} ملفات',
      delChat: 'حذف الدردشة',
      delMember: 'حذف العضو',
    },
    empty: {
      noMCP: 'لا توجد خوادم MCP متاحة',
      agentTitle: 'لم يتم إنشاء تطبيق وكيل بعد',
      datasetTitle: 'لم يتم إنشاء مجموعة بيانات بعد',
      chatTitle: 'لم يتم إنشاء تطبيق دردشة بعد',
      searchTitle: 'لم يتم إنشاء تطبيق بحث بعد',
      addNow: 'أضف الآن',
    },
    admin: {
      loginTitle: 'وحدة تحكم المسؤول',
      title: 'Swipies AI',
      confirm: 'تأكيد',
      close: 'إغلاق',
      yes: 'نعم',
      no: 'لا',
      delete: 'حذف',
      cancel: 'إلغاء',
      reset: 'إعادة تعيين',
      import: 'استيراد',
      description: 'الوصف',
      noDescription: 'لا يوجد وصف',
      resourceType: {
        dataset: 'مجموعة البيانات',
        chat: 'دردشة',
        agent: 'وكيل',
        search: 'بحث',
        file: 'ملف',
        team: 'فريق',
        memory: 'ذاكرة',
      },
      permissionType: {
        enable: 'تفعيل',
        read: 'قراءة',
        write: 'كتابة',
        share: 'مشاركة',
      },
      serviceStatus: 'حالة الخدمة',
      userManagement: 'إدارة المستخدمين',
      registrationWhitelist: 'قائمة التسجيل البيضاء',
      roles: 'الأدوار',
      monitoring: 'المراقبة',
      back: 'رجوع',
      active: 'نشط',
      inactive: 'غير نشط',
      enable: 'تفعيل',
      disable: 'تعطيل',
      all: 'الكل',
      actions: 'إجراءات',
      newUser: 'مستخدم جديد',
      email: 'البريد الإلكتروني',
      name: 'الاسم',
      nickname: 'اللقب',
      status: 'الحالة',
      id: 'المعرف',
      serviceType: 'نوع الخدمة',
      host: 'المضيف',
      port: 'المنفذ',
      role: 'الدور',
      user: 'مستخدم',
      superuser: 'مستخدم فائق',
      createTime: 'وقت الإنشاء',
      lastLoginTime: 'وقت آخر تسجيل دخول',
      lastUpdateTime: 'وقت آخر تحديث',
      isAnonymous: 'مجهول',
      isSuperuser: 'مستخدم فائق',
      deleteUser: 'حذف المستخدم',
      deleteUserConfirmation: 'هل أنت متأكد أنك تريد حذف هذا المستخدم؟',
      createNewUser: 'إنشاء مستخدم جديد',
      changePassword: 'تغيير كلمة المرور',
      newPassword: 'كلمة المرور الجديدة',
      confirmNewPassword: 'تأكيد كلمة المرور الجديدة',
      password: 'كلمة المرور',
      confirmPassword: 'تأكيد كلمة المرور',
      invalidEmail: 'يرجى إدخال عنوان بريد إلكتروني صالح!',
      passwordRequired: 'يرجى إدخال كلمة المرور!',
      passwordMinLength: 'يجب أن تكون كلمة المرور أكثر من 8 أحرف.',
      confirmPasswordRequired: 'يرجى تأكيد كلمة المرور!',
      confirmPasswordDoNotMatch: 'كلمة المرور التي أدخلتها غير متطابقة!',
      read: 'قراءة',
      write: 'كتابة',
      share: 'مشاركة',
      create: 'إنشاء',
      extraInfo: 'معلومات إضافية',
      serviceDetail: 'تفاصيل خدمة {{name}}',
      taskExecutorDetail: 'تفاصيل منفذ المهمة',
      whitelistManagement: 'إدارة القائمة البيضاء',
      exportAsExcel: 'تصدير Excel',
      importFromExcel: 'استيراد Excel',
      createEmail: 'إنشاء بريد إلكتروني',
      deleteEmail: 'حذف البريد الإلكتروني',
      editEmail: 'تعديل البريد الإلكتروني',
      deleteWhitelistEmailConfirmation: 'هل أنت متأكد أنك تريد حذف هذا البريد من القائمة البيضاء؟',
      importWhitelist: 'استيراد القائمة البيضاء (Excel)',
      importSelectExcelFile: 'ملف Excel (.xlsx)',
      importOverwriteExistingEmails: 'استبدال رسائل البريد الإلكتروني الموجودة',
      importInvalidExcelFile: 'يرجى اختيار ملف Excel صالح',
      importFileRequired: 'يرجى اختيار ملف للاستيراد',
      importFileTips: 'يجب أن يحتوي الملف على عمود رأس واحد باسم email.',
      chunkNum: 'قطع',
      docNum: 'مستندات',
      tokenNum: 'رموز مستخدمة',
      language: 'اللغة',
      createDate: 'تاريخ الإنشاء',
      updateDate: 'تاريخ التحديث',
      permission: 'إذن',
      agentTitle: 'عنوان الوكيل',
      canvasCategory: 'فئة اللوحة',
      newRole: 'دور جديد',
      addNewRole: 'إضافة دور جديد',
      roleName: 'اسم الدور',
      roleNameRequired: 'اسم الدور مطلوب',
      resources: 'الموارد',
      editRoleDescription: 'تعديل وصف الدور',
      deleteRole: 'حذف الدور',
      deleteRoleConfirmation: 'هل أنت متأكد أنك تريد حذف هذا الدور؟',
      alive: 'على قيد الحياة',
      timeout: 'مهلة',
      fail: 'فشل',
    },
    subscription: {
      upgradeRequired: 'الترقية مطلوبة',
      recommended: 'موصى به',
      currentPlan: 'الخطة الحالية',
      upgrade: 'ترقية',
      messagesPerMonth: 'رسائل/شهر',
      chatbots: 'روبوتات دردشة',
      models: 'نماذج',
      mcpAccess: 'وصول MCP',
      customModels: 'نماذج مخصصة (BYOK)',
      chatbotLimitReached: 'لقد وصلت إلى حد روبوتات الدردشة ({{current}}/{{max}}).',
      messageLimitReached: 'لقد وصلت إلى حد الرسائل الشهرية ({{current}}/{{max}}).',
      modelNotAllowed: 'هذا النموذج غير متاح في خطتك الحالية.',
      mcpNotAllowed: 'بروتوكول سياق النموذج (MCP) غير متاح في خطتك الحالية.',
      customModelNotAllowed: 'النماذج المخصصة (BYOK) غير متاحة في خطتك الحالية.',
      limitReached: 'لقد وصلت إلى حد خطتك.',
      paymentFailed: 'فشل بدء الدفع.',
      paymentError: 'حدث خطأ أثناء معالجة الدفع.',
    },
  },
};